('Am', 'ABQ', 'E6P1')	3
('Am', 'ABQ', 'FP1')	4
('Am', 'SEA', 'ESVP2')	1
('Am', 'SEA', 'FP2')	2
('BC', 'MCO', 'ESVP5')	3
('BC', 'MCO', 'SBP5')	5
('BC', 'ORD', 'FP2')	1
('BC', 'ORD', 'JISP2')	1
('BM', 'PDX', 'ESVP4')	2
('BM', 'PDX', 'HP2')	2
('BM', 'SEA', 'DSP2')	2
('BM', 'SEA', 'ESVP1')	2
('BM', 'SEA', 'FP2')	2
('Bo', 'LAX', 'EP2')	4
('Bo', 'LAX', 'IFP3')	3
('Bo', 'LAX', 'OP2')	2
('Bo', 'LAX', 'RP3')	1
('CP', 'LAX', 'BDP5')	2
('CP', 'LAX', 'E6P3')	3
('CP', 'LAX', 'HP4')	1
('CP', 'SEA', 'HP5')	4
('CW', 'PDX', 'IP3')	1
('CW', 'PDX', 'OP2')	3
('CW', 'SLC', 'DP1')	6
('Da', 'LAX', 'BPP4')	2
('Da', 'LAX', 'FP4')	5
('Da', 'LAX', 'RP3')	3
('Dw', 'MCI', 'FP1')	3
('Dw', 'MCI', 'JISP2')	1
('Dw', 'MCI', 'SBP3')	2
('Dw', 'SAT', 'EP1')	4
('EB', 'DFW', 'RP3')	1
('EB', 'SFO', 'BPP1')	1
('EB', 'SFO', 'BPP3')	2
('EB', 'SFO', 'DP1')	2
('EB', 'SFO', 'DSP1')	2
('EB', 'SFO', 'FP4')	2
('ED', 'DFW', 'HP5')	2
('ED', 'DFW', 'IP5')	1
('ED', 'ICT', 'E6P5')	4
('ED', 'ICT', 'IP3')	3
('GP', 'ATL', 'BP4')	3
('GP', 'CLT', 'DP2')	1
('GP', 'CLT', 'EP3')	3
('GP', 'CLT', 'FP1')	1
('GP', 'CLT', 'HP4')	2
('GR', 'MCO', 'EP2')	3
('GR', 'MCO', 'EP4')	5
('GR', 'MSP', 'FP4')	2
('GS', 'ATL', 'BP4')	2
('GS', 'ATL', 'E6P3')	3
('GS', 'ATL', 'OP5')	1
('GS', 'MSY', 'E6P3')	2
('GS', 'MSY', 'E6P5')	2
('HM', 'BWI', 'ESVP2')	1
('HM', 'BWI', 'RP3')	2
('HM', 'CMH', 'E6P1')	2
('HM', 'CMH', 'OP1')	5
('HW', 'SFO', 'BP3')	4
('HW', 'SFO', 'DIPP2')	1
('HW', 'SFO', 'FP4')	3
('HW', 'SFO', 'RP4')	2
('JG', 'ATL', 'ESVP5')	2
('JG', 'ATL', 'FP4')	2
('JG', 'ATL', 'HP5')	5
('JG', 'ATL', 'RP4')	1
('JL', 'DTW', 'ESDP3')	2
('JL', 'DTW', 'FP3')	2
('JL', 'DTW', 'IP5')	2
('JL', 'ORD', 'DSP3')	2
('JL', 'ORD', 'HP5')	2
('JP', 'ABQ', 'BP5')	2
('JP', 'ABQ', 'ESVP5')	3
('JP', 'ABQ', 'FP5')	5
('JS', 'IAH', 'FP1')	5
('JS', 'IAH', 'IP1')	5
('JV', 'IAH', 'BP1')	2
('JV', 'IAH', 'OP4')	2
('JV', 'SFO', 'FP4')	2
('JV', 'SFO', 'OP4')	4
('JW', 'DTW', 'DP1')	3
('JW', 'DTW', 'FP3')	2
('JW', 'DTW', 'HP2')	2
('JW', 'DTW', 'IFP2')	2
('JW', 'MEM', 'FP1')	1
('KH', 'ORD', 'DP1')	4
('KH', 'ORD', 'ESVP2')	2
('KH', 'ORD', 'JISP2')	4
('KL', 'ICT', 'DIPP4')	4
('KL', 'ICT', 'DSP4')	3
('KL', 'ICT', 'FP3')	3
('LB', 'GEG', 'HP3')	1
('LB', 'SLC', 'BP1')	3
('LB', 'SLC', 'BPP1')	3
('LB', 'SLC', 'DP1')	3
('MG', 'LAX', 'BDP2')	2
('MG', 'LAX', 'FP4')	1
('MG', 'SFO', 'DSP5')	6
('MG', 'SFO', 'FP4')	1
('MK', 'DFW', 'BP2')	2
('MK', 'DFW', 'BP4')	2
('MK', 'DFW', 'RP4')	2
('MK', 'ICT', 'E6P4')	2
('MK', 'ICT', 'FP3')	2
('MM', 'EWN', 'BPP5')	5
('MM', 'EWN', 'DP4')	5
('MP', 'MCI', 'EP1')	1
('MP', 'MCI', 'ESVP1')	1
('MP', 'MCI', 'IP1')	2
('MP', 'MSP', 'DP1')	2
('MP', 'MSY', 'FP4')	3
('MP', 'MSY', 'IFP1')	1
('PB', 'LBB', 'OP3')	10
('PH', 'BOS', 'E6P4')	1
('PH', 'BOS', 'FP3')	2
('PH', 'BOS', 'OP3')	1
('PH', 'BWI', 'BPP2')	4
('PH', 'EWN', 'OP2')	2
('PM', 'MEM', 'DIPP4')	1
('PM', 'MEM', 'FP1')	1
('PM', 'MEM', 'IFP3')	1
('PM', 'MEM', 'IFP4')	4
('PM', 'MEM', 'SBP3')	3
('PW', 'ICT', 'IP3')	1
('PW', 'SLC', 'IFP4')	5
('PW', 'SLC', 'OP3')	3
('PW', 'SLC', 'SBP5')	1
('RC', 'BWI', 'FP4')	2
('RC', 'BWI', 'HP5')	3
('RC', 'BWI', 'OP4')	2
('RC', 'BWI', 'OP5')	3
('RK', 'CMH', 'DP4')	4
('RK', 'CMH', 'ESVP4')	2
('RK', 'CMH', 'FP4')	4
('RM', 'CMH', 'DIPP3')	1
('RM', 'CMH', 'E6P4')	3
('RM', 'CMH', 'FP4')	2
('RM', 'CMH', 'HP3')	4
('RV', 'DFW', 'FP1')	1
('RV', 'DFW', 'JISP2')	1
('RV', 'EWN', 'FP2')	6
('RV', 'EWN', 'HP3')	1
('RV', 'EWN', 'OP1')	1
('RW', 'BOS', 'BPP3')	2
('RW', 'BOS', 'E6P2')	3
('RW', 'BOS', 'HP2')	2
('RW', 'BOS', 'IP3')	1
('RW', 'BOS', 'SBP2')	2
('Ru', 'DFW', 'FP1')	1
('Ru', 'DFW', 'RP3')	4
('Ru', 'MCO', 'EP2')	2
('Ru', 'MCO', 'FP4')	3
('SG', 'BZN', 'BPP3')	1
('SG', 'BZN', 'IP5')	4
('SG', 'BZN', 'IFP2')	1
('SG', 'IAH', 'BP1')	2
('SG', 'IAH', 'IP4')	2
('SP', 'LAX', 'DP2')	6
('SP', 'PDX', 'IP3')	4
('TD', 'ATL', 'BPP5')	2
('TD', 'ATL', 'DP5')	3
('TD', 'ATL', 'DSP5')	2
('TD', 'ATL', 'OP5')	3
('TT', 'ABQ', 'ESDP3')	2
('TT', 'SAT', 'BDP3')	1
('TT', 'SAT', 'ESVP2')	4
('TT', 'SAT', 'RP2')	3
('WP', 'ATL', 'BPP1')	1
('WP', 'ATL', 'DSP3')	1
('WP', 'MCO', 'DP3')	6
('WP', 'MCO', 'JISP2')	2
('Ww', 'CMH', 'OP4')	4
('Ww', 'IAH', 'OP5')	1
('Ww', 'ORD', 'ESDP2')	1
('Ww', 'ORD', 'FP2')	4
('YL', 'MCI', 'BPP4')	2
('YL', 'MCI', 'DP4')	2
('YL', 'MCI', 'JISP3')	2
('YL', 'MCI', 'SBP3')	1
('YL', 'MSP', 'BPP4')	3
