('Am', 'LBB', 'BP3')	2
('Am', 'LBB', 'FP1')	3
('Am', 'LBB', 'SBP2')	3
('Am', 'SEA', 'ESVP1')	1
('BC', 'LBB', 'ESDP5')	4
('BC', 'LBB', 'JISP2')	1
('BC', 'LBB', 'SBP5')	4
('BC', 'ORD', 'ESVP5')	1
('BM', 'PDX', 'DIPP4')	2
('BM', 'SEA', 'DP1')	2
('BM', 'SEA', 'DIPP4')	1
('BM', 'SEA', 'HP4')	5
('Bo', 'ABQ', 'DP1')	2
('Bo', 'ABQ', 'HP1')	2
('Bo', 'LAX', 'IP2')	2
('Bo', 'LAX', 'RP1')	2
('Bo', 'LAX', 'RP3')	2
('CP', 'GEG', 'IFP5')	5
('CP', 'GEG', 'SBP4')	1
('CP', 'SEA', 'DP5')	3
('CP', 'SEA', 'ESDP5')	1
('CW', 'ABQ', 'DP1')	6
('CW', 'ABQ', 'JISP4')	3
('CW', 'PDX', 'DIPP4')	1
('DG', 'ATL', 'DSP3')	4
('DG', 'ATL', 'DSP5')	6
('DK', 'MCI', 'IP4')	2
('DK', 'SAT', 'E6P1')	2
('DK', 'SAT', 'RP4')	1
('DK', 'SLC', 'IP4')	2
('DK', 'SLC', 'IFP4')	3
('Da', 'DFW', 'BP2')	2
('Da', 'DFW', 'BP4')	3
('Da', 'DFW', 'EP3')	2
('Da', 'DFW', 'IP3')	3
('Dw', 'CMH', 'EP3')	1
('Dw', 'CMH', 'RP1')	1
('Dw', 'CMH', 'SBP1')	4
('Dw', 'DTW', 'DSP1')	2
('Dw', 'DTW', 'E6P3')	2
('EB', 'DFW', 'BDP4')	1
('EB', 'DFW', 'DIPP3')	2
('EB', 'DFW', 'FP3')	3
('EB', 'DFW', 'SBP4')	3
('ED', 'DFW', 'BP4')	1
('ED', 'DFW', 'BP5')	5
('ED', 'DFW', 'EP3')	1
('ED', 'MEM', 'SBP3')	3
('FR', 'DTW', 'DP1')	7
('FR', 'DTW', 'DSP1')	3
('GP', 'CLT', 'DSP4')	4
('GP', 'CLT', 'FP1')	5
('GP', 'CLT', 'OP1')	1
('GR', 'EWN', 'FP3')	8
('GR', 'EWN', 'SBP3')	2
('GS', 'ATL', 'SBP3')	2
('GS', 'CLT', 'BP3')	2
('GS', 'CLT', 'EP5')	1
('GS', 'CLT', 'SBP5')	3
('GS', 'MEM', 'SBP5')	2
('HM', 'BOS', 'DIPP1')	1
('HM', 'BOS', 'RP2')	1
('HM', 'BWI', 'DIPP1')	3
('HM', 'BWI', 'EP2')	3
('HM', 'BWI', 'FP1')	2
('HW', 'SFO', 'BDP4')	3
('HW', 'SFO', 'OP2')	3
('HW', 'SFO', 'OP3')	2
('JG', 'BOS', 'E6P5')	3
('JG', 'BOS', 'FP4')	5
('JG', 'CLT', 'EP5')	2
('JL', 'BWI', 'DP5')	1
('JL', 'BWI', 'DIPP4')	1
('JL', 'BWI', 'IP3')	3
('JL', 'DTW', 'E6P5')	3
('JL', 'DTW', 'HP4')	1
('JP', 'LAX', 'DP5')	5
('JP', 'LAX', 'FP5')	1
('JP', 'LAX', 'IP5')	4
('JS', 'ATL', 'FP1')	7
('JS', 'IAH', 'ESVP3')	3
('JV', 'IAH', 'EP2')	2
('JV', 'IAH', 'FP4')	1
('JV', 'IAH', 'HP4')	2
('JV', 'IAH', 'OP3')	4
('JW', 'MEM', 'FP1')	3
('JW', 'MEM', 'FP2')	4
('JW', 'MEM', 'FP4')	3
('KH', 'MSP', 'BPP1')	5
('KH', 'MSP', 'DIPP3')	1
('KH', 'ORD', 'ESVP1')	2
('KH', 'ORD', 'FP2')	2
('KL', 'GEG', 'JISP4')	4
('KL', 'GEG', 'SBP4')	3
('KL', 'MCO', 'OP2')	3
('LB', 'ICT', 'DP3')	2
('LB', 'ICT', 'DIPP3')	1
('LB', 'ICT', 'FP1')	3
('LB', 'ICT', 'HP1')	1
('LB', 'ICT', 'IP3')	2
('MG', 'SFO', 'HP3')	1
('MG', 'SFO', 'HP4')	3
('MG', 'SFO', 'IP5')	1
('MG', 'SFO', 'SBP5')	5
('MH', 'ORD', 'SBP3')	2
('MH', 'SFO', 'FP4')	8
('MK', 'MCO', 'BP3')	4
('MK', 'MCO', 'BP5')	2
('MK', 'MCO', 'EP3')	4
('MM', 'EWN', 'HP2')	7
('MM', 'EWN', 'IP2')	2
('MM', 'EWN', 'RP3')	1
('MP', 'MCI', 'FP4')	1
('MP', 'MSP', 'DP1')	3
('MP', 'MSP', 'IFP1')	1
('MP', 'MSY', 'EP1')	5
('Ma', 'BWI', 'HP1')	2
('Ma', 'CLT', 'BP1')	4
('Ma', 'CLT', 'DP3')	3
('Ma', 'CLT', 'OP1')	1
('PB', 'LBB', 'BP3')	1
('PB', 'LBB', 'BDP2')	5
('PB', 'LBB', 'SBP5')	1
('PB', 'SLC', 'IP4')	1
('PB', 'SLC', 'IP5')	2
('PH', 'BOS', 'FP4')	1
('PH', 'BOS', 'RP2')	3
('PH', 'CMH', 'DIPP2')	3
('PH', 'CMH', 'DSP4')	2
('PH', 'CMH', 'FP3')	1
('PM', 'DTW', 'DP1')	1
('PM', 'DTW', 'FP2')	2
('PM', 'MEM', 'BDP2')	5
('PM', 'MEM', 'FP1')	1
('PM', 'MEM', 'SBP3')	1
('PW', 'BZN', 'BDP5')	1
('PW', 'BZN', 'BPP5')	2
('PW', 'BZN', 'DSP2')	1
('PW', 'BZN', 'SBP5')	4
('PW', 'DTW', 'SBP2')	2
('RC', 'ABQ', 'DIPP5')	6
('RC', 'ABQ', 'ESVP5')	1
('RC', 'MCI', 'BPP3')	1
('RC', 'MCI', 'E6P2')	1
('RC', 'MCI', 'FP4')	1
('RK', 'CMH', 'DSP5')	2
('RK', 'CMH', 'EP2')	1
('RK', 'CMH', 'FP3')	3
('RK', 'CMH', 'HP4')	2
('RK', 'CMH', 'RP5')	2
('RV', 'DFW', 'FP3')	4
('RV', 'DFW', 'RP2')	4
('RV', 'DFW', 'RP3')	2
('RW', 'ORD', 'FP2')	6
('RW', 'ORD', 'HP2')	3
('RW', 'ORD', 'SBP2')	1
('Ru', 'DFW', 'BP2')	1
('Ru', 'EWN', 'E6P1')	5
('Ru', 'EWN', 'RP3')	2
('Ru', 'EWN', 'SBP3')	2
('SG', 'IAH', 'BDP2')	3
('SG', 'LAX', 'FP5')	2
('SG', 'LAX', 'HP4')	5
('SP', 'MCO', 'BPP2')	1
('SP', 'MCO', 'DIPP2')	4
('SP', 'MCO', 'ESDP2')	5
('TD', 'DTW', 'EP3')	3
('TD', 'DTW', 'JISP4')	4
('TD', 'MCO', 'EP3')	1
('TD', 'MCO', 'FP5')	2
('TT', 'SLC', 'DSP2')	4
('TT', 'SLC', 'FP3')	3
('TT', 'SLC', 'HP2')	3
('WP', 'ATL', 'BDP1')	2
('WP', 'ATL', 'DSP3')	1
('WP', 'ATL', 'FP1')	1
('WP', 'ATL', 'HP1')	1
('WP', 'ATL', 'JISP3')	2
('WP', 'ATL', 'SBP1')	3
('Ww', 'LAX', 'BP5')	2
('Ww', 'LAX', 'FP5')	5
('Ww', 'LAX', 'IFP5')	3
('YL', 'MCI', 'E6P4')	2
('YL', 'MCI', 'RP5')	2
('YL', 'MSY', 'ESDP5')	5
('YL', 'MSY', 'FP2')	1
