('Am', 'SLC', 'ESVP2')	3
('Am', 'SLC', 'IP1')	4
('Am', 'SLC', 'SBP1')	3
('BC', 'MSP', 'EP2')	1
('BC', 'MSP', 'EP5')	4
('BC', 'ORD', 'ESVP3')	2
('BC', 'ORD', 'RP4')	2
('BM', 'PDX', 'DP3')	3
('BM', 'PDX', 'ESDP2')	4
('BM', 'SEA', 'HP2')	2
('BM', 'SEA', 'RP4')	1
('Bo', 'ICT', 'FP1')	6
('Bo', 'ICT', 'IP1')	3
('Bu', 'EWN', 'FP4')	3
('Bu', 'EWN', 'FP5')	5
('Bu', 'EWN', 'RP5')	2
('CM', 'DTW', 'EP5')	1
('CM', 'DTW', 'ESVP3')	3
('CM', 'DTW', 'FP3')	2
('CM', 'MCI', 'RP5')	4
('CP', 'CMH', 'DIPP5')	4
('CP', 'CMH', 'HP5')	3
('CP', 'CMH', 'IP4')	3
('CW', 'MSY', 'DP1')	5
('CW', 'MSY', 'IP1')	1
('CW', 'MSY', 'OP1')	3
('CW', 'PDX', 'IP2')	1
('DK', 'LAX', 'HP1')	3
('DK', 'LAX', 'IP1')	4
('DK', 'LAX', 'IFP4')	1
('DK', 'LAX', 'OP2')	1
('DK', 'MCI', 'IP3')	1
('Da', 'DFW', 'OP2')	1
('Da', 'EWN', 'DP4')	4
('Da', 'EWN', 'EP3')	1
('Da', 'EWN', 'HP4')	4
('Dw', 'MCI', 'DIPP1')	2
('Dw', 'MCI', 'IP3')	1
('Dw', 'SAT', 'BDP1')	2
('Dw', 'SAT', 'DP3')	2
('Dw', 'SAT', 'FP1')	2
('Dw', 'SAT', 'RP2')	1
('EB', 'DFW', 'FP1')	2
('EB', 'DFW', 'HP2')	1
('EB', 'SFO', 'DSP4')	2
('EB', 'SFO', 'HP4')	5
('ED', 'DFW', 'SBP5')	4
('ED', 'MCI', 'EP3')	5
('ED', 'MCI', 'RP4')	1
('GP', 'CLT', 'FP1')	6
('GP', 'CLT', 'IFP4')	4
('GR', 'BOS', 'BP2')	5
('GR', 'BOS', 'FP3')	3
('GR', 'MSP', 'EP2')	1
('GR', 'MSP', 'FP4')	1
('HM', 'BOS', 'ESDP2')	2
('HM', 'BOS', 'JISP2')	5
('HM', 'BWI', 'EP2')	2
('HM', 'BWI', 'ESDP2')	1
('HW', 'DTW', 'EP2')	2
('HW', 'DTW', 'ESVP1')	2
('HW', 'DTW', 'ESVP2')	2
('HW', 'SFO', 'FP2')	4
('JG', 'BWI', 'FP4')	2
('JG', 'BWI', 'FP5')	4
('JG', 'BWI', 'HP4')	4
('JL', 'DTW', 'BPP5')	3
('JL', 'DTW', 'DIPP3')	1
('JL', 'DTW', 'FP3')	6
('JP', 'SFO', 'DP5')	1
('JP', 'SFO', 'ESVP5')	5
('JP', 'SFO', 'IP4')	1
('JS', 'IAH', 'DP3')	5
('JS', 'IAH', 'E6P1')	1
('JS', 'IAH', 'HP3')	3
('JV', 'IAH', 'FP4')	1
('JV', 'IAH', 'IP4')	1
('JV', 'IAH', 'IFP3')	1
('JV', 'LBB', 'IP1')	4
('JV', 'LBB', 'SBP4')	3
('JW', 'MEM', 'BP3')	1
('JW', 'MEM', 'DIPP3')	3
('JW', 'MEM', 'FP1')	4
('JW', 'MEM', 'OP3')	2
('KH', 'ORD', 'ESVP3')	2
('KH', 'ORD', 'FP1')	5
('KH', 'ORD', 'HP2')	2
('KH', 'ORD', 'HP4')	1
('KL', 'BZN', 'DSP4')	5
('KL', 'BZN', 'RP3')	2
('KL', 'LAX', 'DIPP2')	1
('KL', 'LAX', 'IFP3')	2
('LB', 'ABQ', 'DP1')	3
('LB', 'GEG', 'BPP1')	2
('LB', 'GEG', 'FP1')	4
('MG', 'LAX', 'OP2')	6
('MG', 'SFO', 'DP5')	4
('MM', 'EWN', 'DSP1')	3
('MM', 'EWN', 'HP4')	2
('MM', 'EWN', 'IP4')	4
('MM', 'EWN', 'RP4')	1
('MP', 'MCI', 'DP3')	2
('MP', 'MCI', 'ESDP4')	1
('MP', 'MCI', 'ESVP4')	3
('MP', 'MSP', 'DP1')	4
('Ma', 'BWI', 'EP4')	1
('Ma', 'BWI', 'ESDP2')	1
('Ma', 'BWI', 'ESVP4')	3
('Ma', 'BWI', 'FP4')	3
('Ma', 'BWI', 'RP1')	2
('PB', 'BOS', 'DIPP3')	5
('PB', 'BOS', 'HP3')	2
('PB', 'BOS', 'IP4')	1
('PB', 'LBB', 'SBP4')	2
('PH', 'BWI', 'BDP2')	1
('PH', 'BWI', 'BPP4')	1
('PH', 'BWI', 'HP4')	4
('PH', 'EWN', 'DSP4')	2
('PH', 'EWN', 'FP4')	2
('PM', 'ATL', 'DP1')	4
('PM', 'ATL', 'DSP2')	2
('PM', 'ATL', 'FP5')	1
('PM', 'ATL', 'HP4')	2
('PM', 'MEM', 'DP1')	1
('RC', 'MCI', 'EP2')	2
('RC', 'MCI', 'OP5')	3
('RC', 'MCI', 'SBP5')	5
('RK', 'CMH', 'DP5')	1
('RK', 'CMH', 'FP5')	7
('RK', 'CMH', 'HP5')	1
('RK', 'CMH', 'JISP4')	1
('RM', 'EWN', 'BDP4')	2
('RM', 'EWN', 'DIPP2')	2
('RM', 'EWN', 'E6P3')	1
('RM', 'EWN', 'E6P4')	1
('RM', 'EWN', 'FP4')	1
('RM', 'EWN', 'OP4')	3
('RV', 'DFW', 'DP3')	5
('RV', 'DFW', 'DIPP3')	2
('RV', 'DFW', 'FP1')	3
('RW', 'MCI', 'DSP3')	3
('RW', 'MCI', 'FP3')	3
('RW', 'MSP', 'DIPP3')	4
('Ru', 'DFW', 'BP1')	2
('Ru', 'DFW', 'FP1')	4
('Ru', 'DFW', 'OP2')	4
('SP', 'PDX', 'ESVP3')	3
('SP', 'PDX', 'IP2')	4
('SP', 'PDX', 'IFP2')	1
('SP', 'PDX', 'RP2')	2
('TD', 'DTW', 'DP5')	3
('TD', 'DTW', 'DIPP3')	1
('TD', 'DTW', 'HP4')	1
('TD', 'MEM', 'HP5')	3
('TD', 'MEM', 'OP5')	2
('TT', 'ABQ', 'DSP2')	3
('TT', 'ABQ', 'FP2')	2
('TT', 'LAX', 'BDP3')	1
('TT', 'LAX', 'OP2')	1
('TT', 'LAX', 'OP3')	3
('WP', 'ATL', 'DSP2')	2
('WP', 'CLT', 'DSP1')	4
('WP', 'CLT', 'HP3')	2
('WP', 'CLT', 'RP3')	2
('Ww', 'MCO', 'DIPP5')	1
('Ww', 'MCO', 'JISP4')	1
('Ww', 'MCO', 'OP2')	3
('Ww', 'SAT', 'DIPP5')	3
('Ww', 'SAT', 'JISP5')	2
('YL', 'MSY', 'BDP5')	4
('YL', 'MSY', 'DP3')	3
('YL', 'MSY', 'DIPP2')	1
('YL', 'MSY', 'EP2')	2
('JP', 'LAX', 'DP4')	3
