('Am', 'MCO', 'EP1')	2
('Am', 'MCO', 'FP1')	7
('Am', 'SEA', 'FP3')	1
('BC', 'MEM', 'ESVP4')	5
('BC', 'ORD', 'BP2')	3
('BC', 'ORD', 'E6P2')	2
('BM', 'ABQ', 'DSP4')	1
('BM', 'ABQ', 'HP4')	1
('BM', 'PDX', 'HP2')	1
('BM', 'SEA', 'ESDP1')	4
('BM', 'SEA', 'FP2')	1
('BM', 'SEA', 'FP3')	1
('BM', 'SEA', 'HP1')	1
('Bo', 'LAX', 'ESDP3')	3
('Bo', 'LAX', 'HP1')	1
('Bo', 'LAX', 'IP1')	1
('Bo', 'SFO', 'FP1')	4
('Bo', 'SFO', 'IP1')	1
('CP', 'GEG', 'BP3')	2
('CP', 'GEG', 'JISP4')	3
('CP', 'PDX', 'EP4')	4
('CP', 'PDX', 'IFP5')	1
('CW', 'PDX', 'EP4')	1
('CW', 'SLC', 'EP4')	3
('CW', 'SLC', 'E6P4')	4
('DG', 'ATL', 'DIPP5')	1
('DG', 'ATL', 'EP2')	3
('DG', 'ATL', 'RP5')	6
('Da', 'DFW', 'BDP3')	5
('Da', 'DFW', 'DSP3')	1
('Da', 'DFW', 'IP3')	1
('Da', 'DFW', 'IFP3')	1
('Da', 'DFW', 'IFP4')	2
('Dw', 'BWI', 'DSP3')	5
('Dw', 'MCI', 'DSP1')	3
('Dw', 'MCI', 'FP3')	2
('EB', 'DFW', 'BDP1')	1
('EB', 'DFW', 'BDP4')	2
('EB', 'DFW', 'DP2')	1
('EB', 'DFW', 'FP1')	6
('GP', 'CLT', 'DSP1')	5
('GP', 'CLT', 'E6P4')	3
('GP', 'CLT', 'FP4')	2
('GR', 'MCI', 'EP2')	2
('GR', 'MCI', 'FP3')	4
('GR', 'MSP', 'BP2')	4
('HM', 'BWI', 'E6P3')	3
('HM', 'BWI', 'ESVP1')	1
('HM', 'BWI', 'FP1')	1
('HM', 'BWI', 'RP1')	3
('HM', 'BWI', 'RP2')	2
('HW', 'SFO', 'ESVP2')	2
('HW', 'SFO', 'FP1')	2
('HW', 'SFO', 'FP3')	2
('HW', 'SFO', 'IFP4')	2
('HW', 'SFO', 'RP2')	2
('JG', 'BOS', 'HP5')	3
('JG', 'BWI', 'FP5')	6
('JG', 'BWI', 'HP4')	1
('JJ', 'BWI', 'DIPP4')	5
('JJ', 'BWI', 'IP4')	1
('JJ', 'BWI', 'OP4')	4
('JL', 'DTW', 'BDP4')	1
('JL', 'DTW', 'HP5')	5
('JL', 'DTW', 'IFP4')	1
('JL', 'DTW', 'RP3')	3
('JP', 'GEG', 'RP4')	1
('JP', 'LAX', 'DP4')	8
('JP', 'LAX', 'E6P4')	1
('JS', 'CLT', 'DP1')	1
('JS', 'CLT', 'ESDP3')	3
('JS', 'CLT', 'HP3')	4
('JS', 'CLT', 'RP1')	1
('JS', 'IAH', 'FP3')	1
('JV', 'IAH', 'FP3')	1
('JV', 'IAH', 'HP2')	5
('JV', 'IAH', 'IP3')	1
('JV', 'IAH', 'IFP1')	1
('JV', 'LBB', 'IFP1')	2
('JW', 'DTW', 'E6P1')	3
('JW', 'DTW', 'E6P3')	1
('JW', 'DTW', 'FP1')	1
('JW', 'DTW', 'HP3')	4
('JW', 'DTW', 'IFP1')	1
('KH', 'LAX', 'ESDP3')	1
('KH', 'LAX', 'HP4')	1
('KH', 'ORD', 'DP1')	1
('KH', 'ORD', 'FP1')	2
('KH', 'ORD', 'HP2')	5
('KL', 'CLT', 'DIPP4')	5
('KL', 'CLT', 'ESDP3')	1
('KL', 'CLT', 'FP4')	2
('KL', 'ICT', 'E6P2')	2
('LB', 'GEG', 'BP3')	1
('LB', 'LAX', 'ESVP3')	2
('LB', 'LAX', 'FP3')	6
('LB', 'LAX', 'IP3')	1
('MG', 'SFO', 'DP2')	2
('MG', 'SFO', 'HP4')	2
('MG', 'SFO', 'HP5')	1
('MG', 'SFO', 'IP3')	1
('MG', 'SFO', 'RP5')	4
('MH', 'BOS', 'BDP4')	2
('MH', 'BOS', 'DP4')	3
('MH', 'BOS', 'FP3')	5
('MK', 'MCO', 'EP3')	2
('MK', 'MCO', 'EP5')	1
('MK', 'MCO', 'E6P3')	1
('MK', 'MCO', 'E6P4')	2
('MK', 'MCO', 'FP3')	1
('MK', 'MCO', 'SBP5')	3
('MM', 'EWN', 'BDP5')	1
('MM', 'EWN', 'DSP5')	2
('MM', 'EWN', 'HP2')	2
('MM', 'EWN', 'IP5')	1
('MM', 'EWN', 'SBP5')	4
('MP', 'MSY', 'FP4')	5
('MP', 'MSY', 'HP4')	2
('MP', 'MSY', 'IP3')	3
('Ma', 'BWI', 'OP4')	1
('Ma', 'CMH', 'DP1')	3
('Ma', 'CMH', 'E6P1')	3
('Ma', 'ORD', 'E6P1')	2
('Ma', 'ORD', 'IP3')	1
('PB', 'ABQ', 'DSP5')	4
('PB', 'ABQ', 'HP4')	1
('PB', 'IAH', 'IP5')	2
('PB', 'IAH', 'OP5')	3
('PH', 'BOS', 'BDP4')	2
('PH', 'BOS', 'OP3')	1
('PH', 'BOS', 'OP4')	1
('PH', 'BWI', 'IP4')	2
('PH', 'EWN', 'BDP4')	4
('PM', 'EWN', 'IP1')	3
('PM', 'MEM', 'BP3')	1
('PM', 'MEM', 'DP3')	1
('PM', 'MEM', 'DIPP2')	1
('PM', 'MEM', 'ESDP1')	1
('PM', 'MEM', 'FP5')	3
('PW', 'MEM', 'DIPP5')	2
('PW', 'MEM', 'RP5')	2
('PW', 'SLC', 'DP3')	2
('PW', 'SLC', 'E6P4')	1
('PW', 'SLC', 'IFP5')	1
('RC', 'MCI', 'HP5')	5
('RC', 'MSY', 'DIPP4')	2
('RC', 'MSY', 'EP5')	2
('RC', 'MSY', 'OP4')	1
('RK', 'CLT', 'E6P5')	3
('RK', 'CLT', 'RP5')	1
('RK', 'CMH', 'BDP3')	4
('RK', 'CMH', 'E6P5')	2
('RM', 'CMH', 'BDP3')	3
('RM', 'CMH', 'DP3')	5
('RM', 'CMH', 'DP4')	2
('RV', 'DTW', 'BDP3')	2
('RV', 'DTW', 'BPP1')	2
('RV', 'DTW', 'DP2')	4
('RV', 'DTW', 'HP3')	2
('RW', 'MCO', 'FP3')	3
('RW', 'MCO', 'IP3')	3
('RW', 'MSP', 'BPP2')	2
('RW', 'MSP', 'FP3')	2
('Ru', 'EWN', 'FP3')	9
('Ru', 'EWN', 'IP1')	1
('SG', 'BZN', 'BPP1')	2
('SG', 'BZN', 'JISP1')	3
('SG', 'DFW', 'BP5')	2
('SG', 'DFW', 'HP5')	3
('SP', 'BWI', 'DIPP2')	3
('SP', 'BWI', 'ESVP2')	6
('SP', 'BWI', 'RP2')	1
('TD', 'DTW', 'HP3')	2
('TD', 'DTW', 'IFP3')	3
('TD', 'MCO', 'DP5')	1
('TD', 'MCO', 'HP4')	2
('TD', 'MCO', 'SBP5')	2
('TT', 'ABQ', 'E6P2')	3
('TT', 'ATL', 'DP2')	3
('TT', 'ATL', 'FP2')	4
('WP', 'ATL', 'DP2')	2
('WP', 'ATL', 'HP1')	1
('WP', 'ATL', 'JISP1')	1
('WP', 'MSY', 'BDP3')	5
('WP', 'MSY', 'DP2')	1
('Ww', 'BWI', 'IFP5')	4
('Ww', 'ORD', 'DIPP5')	2
('Ww', 'ORD', 'E6P2')	4
('YL', 'MCI', 'BDP4')	1
('YL', 'MSP', 'BPP5')	3
('YL', 'MSP', 'DIPP4')	3
('YL', 'SAT', 'BP4')	3
('CW', 'SLC', 'DP3')	2
('PW', 'GEG', 'OP4')	2
