('Am', 'LAX', 'BP3')	2
('Am', 'LAX', 'ESVP1')	2
('Am', 'SFO', 'FP2')	2
('Am', 'SFO', 'IP1')	4
('BC', 'ORD', 'FP2')	2
('BC', 'SLC', 'EP4')	1
('BC', 'SLC', 'ESVP2')	2
('BC', 'SLC', 'ESVP3')	4
('BM', 'PDX', 'BPP2')	1
('BM', 'SEA', 'FP4')	2
('BM', 'SEA', 'HP2')	5
('BM', 'SLC', 'RP4')	2
('Bo', 'LAX', 'BDP1')	2
('Bo', 'LAX', 'BPP2')	2
('Bo', 'LAX', 'DP2')	4
('Bo', 'LAX', 'ESDP3')	2
('CM', 'CMH', 'ESVP3')	3
('CM', 'SAT', 'ESVP3')	1
('CM', 'SAT', 'FP5')	3
('CM', 'SFO', 'BP3')	1
('CM', 'SFO', 'EP4')	2
('CP', 'GEG', 'DP4')	2
('CP', 'GEG', 'DIPP4')	5
('CP', 'SEA', 'DIPP5')	3
('CW', 'ABQ', 'BPP4')	2
('CW', 'ABQ', 'DIPP1')	1
('CW', 'ABQ', 'OP3')	1
('CW', 'PDX', 'BP3')	5
('DG', 'ATL', 'BPP4')	2
('DG', 'ATL', 'HP5')	4
('DG', 'MSY', 'DSP5')	2
('DG', 'MSY', 'RP5')	2
('Da', 'DFW', 'DIPP4')	1
('Da', 'MSY', 'BDP4')	9
('Dw', 'MCI', 'DP3')	2
('Dw', 'SAT', 'BPP1')	3
('Dw', 'SAT', 'DSP3')	2
('Dw', 'SAT', 'FP1')	3
('EB', 'DFW', 'DP1')	1
('EB', 'DFW', 'HP1')	3
('EB', 'EWN', 'DSP4')	2
('EB', 'EWN', 'ESDP1')	1
('EB', 'EWN', 'FP4')	3
('ED', 'ICT', 'EP5')	1
('ED', 'MCO', 'FP5')	8
('GP', 'ATL', 'BDP1')	3
('GP', 'ATL', 'IP3')	3
('GP', 'ATL', 'IFP4')	1
('GP', 'ATL', 'OP4')	1
('GP', 'CLT', 'DP2')	2
('GR', 'MCI', 'BP2')	5
('GR', 'MCI', 'FP3')	2
('GR', 'MSP', 'EP4')	2
('HM', 'BWI', 'DIPP1')	5
('HM', 'BWI', 'FP2')	3
('HM', 'BWI', 'RP2')	2
('HW', 'SFO', 'DIPP4')	1
('HW', 'SFO', 'E6P1')	1
('HW', 'SFO', 'FP2')	2
('HW', 'SFO', 'IFP4')	4
('HW', 'SFO', 'OP2')	2
('JG', 'BOS', 'FP5')	3
('JG', 'BOS', 'HP3')	2
('JG', 'BWI', 'E6P5')	5
('JL', 'DTW', 'FP4')	3
('JL', 'DTW', 'JISP5')	2
('JL', 'MCO', 'BDP4')	2
('JL', 'MCO', 'FP5')	3
('JP', 'GEG', 'DP4')	1
('JP', 'MSY', 'DP5')	4
('JP', 'MSY', 'E6P5')	2
('JP', 'MSY', 'FP5')	2
('JP', 'MSY', 'RP5')	1
('JS', 'IAH', 'BPP1')	2
('JS', 'MSY', 'ESVP1')	1
('JS', 'MSY', 'HP1')	4
('JS', 'MSY', 'IP1')	3
('JV', 'LAX', 'BP1')	2
('JV', 'LAX', 'ESVP1')	3
('JV', 'LAX', 'HP2')	4
('JV', 'LAX', 'IP2')	1
('JW', 'MEM', 'DIPP2')	1
('JW', 'MEM', 'DIPP4')	3
('JW', 'MEM', 'FP4')	3
('JW', 'MEM', 'HP2')	2
('KH', 'ORD', 'BPP1')	1
('KH', 'ORD', 'DP1')	3
('KH', 'ORD', 'DIPP3')	4
('KH', 'ORD', 'HP2')	2
('KL', 'CLT', 'BP2')	1
('KL', 'CLT', 'DSP2')	3
('KL', 'CLT', 'FP3')	4
('KL', 'CLT', 'IFP3')	1
('KL', 'ICT', 'BP2')	1
('LB', 'GEG', 'ESVP2')	5
('LB', 'GEG', 'FP3')	2
('LB', 'SEA', 'DP1')	2
('MG', 'LAX', 'DIPP4')	3
('MG', 'LAX', 'RP5')	4
('MG', 'SFO', 'BPP5')	3
('MM', 'EWN', 'DP5')	1
('MM', 'EWN', 'ESVP2')	2
('MM', 'IAH', 'DP5')	3
('MM', 'IAH', 'DIPP1')	4
('MP', 'MCI', 'ESVP1')	3
('MP', 'MCI', 'ESVP3')	1
('MP', 'MSP', 'FP1')	3
('MP', 'MSP', 'IP4')	2
('MP', 'MSP', 'JISP4')	1
('Ma', 'BOS', 'EP1')	3
('Ma', 'DTW', 'DP1')	4
('Ma', 'DTW', 'ESVP3')	1
('Ma', 'DTW', 'RP2')	2
('PB', 'LBB', 'IFP2')	4
('PB', 'SLC', 'FP4')	2
('PB', 'SLC', 'IP5')	2
('PB', 'SLC', 'IFP2')	2
('PH', 'BOS', 'BDP4')	2
('PH', 'BWI', 'FP2')	1
('PH', 'BWI', 'HP4')	2
('PH', 'CLT', 'DSP2')	2
('PH', 'CLT', 'HP4')	3
('PM', 'CLT', 'BPP4')	2
('PM', 'CLT', 'DP2')	2
('PM', 'CLT', 'DIPP1')	2
('PM', 'CLT', 'IP5')	3
('PW', 'ICT', 'BP2')	1
('PW', 'ICT', 'DP3')	2
('PW', 'ICT', 'ESDP5')	3
('PW', 'ICT', 'HP2')	4
('RC', 'MCI', 'BDP2')	2
('RC', 'MCI', 'BPP5')	1
('RC', 'MCI', 'OP3')	2
('RC', 'MSP', 'BPP4')	4
('RC', 'MSP', 'HP3')	1
('RK', 'CMH', 'DP3')	2
('RK', 'CMH', 'ESVP3')	2
('RK', 'CMH', 'FP2')	4
('RK', 'CMH', 'HP4')	2
('RM', 'BWI', 'HP4')	2
('RM', 'BWI', 'RP4')	4
('RM', 'CMH', 'DIPP3')	3
('RM', 'CMH', 'FP2')	1
('RV', 'DFW', 'DIPP3')	5
('RV', 'DFW', 'HP1')	1
('RV', 'SFO', 'DP1')	3
('RV', 'SFO', 'FP2')	1
('RW', 'MCO', 'JISP2')	4
('RW', 'MCO', 'SBP2')	5
('RW', 'MSP', 'HP3')	1
('Ru', 'DFW', 'FP1')	2
('Ru', 'LAX', 'EP3')	1
('Ru', 'LAX', 'FP4')	5
('Ru', 'LAX', 'IP2')	1
('Ru', 'LAX', 'RP2')	1
('SG', 'ABQ', 'FP1')	5
('SG', 'ABQ', 'SBP1')	1
('SG', 'IAH', 'FP4')	4
('SP', 'SAT', 'DP3')	5
('SP', 'SAT', 'DSP3')	3
('SP', 'SAT', 'IP2')	2
('TD', 'DTW', 'FP4')	1
('TD', 'DTW', 'HP3')	3
('TD', 'DTW', 'IP3')	4
('TD', 'DTW', 'IP4')	2
('TT', 'ABQ', 'HP3')	2
('TT', 'BZN', 'DSP2')	1
('TT', 'BZN', 'ESDP3')	3
('TT', 'BZN', 'ESVP2')	4
('WP', 'ATL', 'BDP1')	2
('WP', 'ATL', 'DP3')	2
('WP', 'ATL', 'DIPP3')	3
('WP', 'ATL', 'FP1')	3
('Ww', 'LAX', 'DSP3')	1
('Ww', 'LAX', 'RP2')	4
('Ww', 'MSP', 'RP5')	5
('YL', 'MCI', 'BPP5')	4
('YL', 'MCI', 'DIPP4')	2
('YL', 'MCI', 'IFP5')	4
