('Am', 'LAX', 'BP3')	2
('Am', 'SEA', 'E6P3')	4
('Am', 'SFO', 'EP3')	4
('BC', 'MSP', 'BP5')	2
('BC', 'MSP', 'E6P2')	1
('BC', 'MSP', 'FP5')	1
('BC', 'ORD', 'ESDP2')	2
('BC', 'ORD', 'ESVP2')	1
('BC', 'ORD', 'RP4')	3
('BM', 'GEG', 'ESDP1')	5
('BM', 'PDX', 'DSP4')	5
('Bo', 'LAX', 'FP2')	2
('Bo', 'LAX', 'JISP1')	2
('Bo', 'SFO', 'DP1')	3
('Bo', 'SFO', 'FP2')	1
('Bo', 'SFO', 'IP3')	2
('CP', 'ABQ', 'BP5')	1
('CP', 'ABQ', 'BDP4')	2
('CP', 'ABQ', 'E6P5')	5
('CP', 'GEG', 'DP5')	2
('CW', 'ABQ', 'DP1')	2
('CW', 'ABQ', 'DP4')	3
('CW', 'ABQ', 'JISP2')	1
('CW', 'PDX', 'OP4')	3
('DG', 'ATL', 'SBP4')	1
('DG', 'ATL', 'SBP5')	4
('DG', 'CLT', 'DIPP3')	2
('DG', 'CLT', 'E6P2')	1
('DG', 'CLT', 'HP5')	2
('DK', 'LAX', 'EP1')	4
('DK', 'LAX', 'SBP4')	2
('DK', 'SLC', 'FP4')	1
('DK', 'SLC', 'IFP1')	1
('DK', 'SLC', 'SBP3')	2
('Da', 'DFW', 'BP3')	2
('Da', 'MCO', 'DP3')	6
('Da', 'MCO', 'FP4')	2
('Dw', 'MCI', 'HP1')	1
('Dw', 'MSY', 'BPP3')	1
('Dw', 'MSY', 'DP3')	3
('Dw', 'MSY', 'SBP1')	2
('Dw', 'SAT', 'BP2')	1
('Dw', 'SAT', 'ESDP1')	2
('EB', 'EWN', 'FP1')	7
('EB', 'EWN', 'HP1')	3
('ED', 'DFW', 'FP3')	2
('ED', 'DFW', 'HP5')	2
('ED', 'MCI', 'BP3')	2
('ED', 'MCI', 'FP4')	1
('ED', 'MCO', 'FP4')	1
('ED', 'MCO', 'HP5')	2
('GP', 'BOS', 'DP1')	3
('GP', 'CLT', 'DP1')	2
('GP', 'CLT', 'EP1')	4
('GP', 'CLT', 'IP1')	1
('GR', 'BOS', 'FP4')	6
('GR', 'BOS', 'SBP4')	4
('GS', 'ATL', 'BP5')	1
('GS', 'ATL', 'FP3')	1
('GS', 'ATL', 'SBP4')	3
('GS', 'MEM', 'EP5')	3
('GS', 'MEM', 'SBP5')	1
('GS', 'MSY', 'SBP5')	1
('HM', 'BWI', 'EP2')	1
('HM', 'BWI', 'ESVP3')	2
('HM', 'BWI', 'FP2')	4
('HM', 'BWI', 'JISP1')	3
('HW', 'SFO', 'DIPP4')	2
('HW', 'SFO', 'ESVP4')	3
('HW', 'SFO', 'FP2')	5
('JG', 'BWI', 'FP2')	3
('JG', 'BWI', 'RP4')	2
('JG', 'BWI', 'SBP4')	5
('JL', 'DTW', 'DP4')	2
('JL', 'DTW', 'IP5')	2
('JL', 'MSP', 'EP5')	1
('JL', 'MSP', 'IP5')	2
('JL', 'MSP', 'OP5')	3
('JP', 'SEA', 'E6P4')	1
('JP', 'SEA', 'ESVP5')	3
('JP', 'SLC', 'ESDP5')	1
('JP', 'SLC', 'FP4')	3
('JP', 'SLC', 'RP5')	2
('JS', 'CMH', 'FP1')	4
('JS', 'CMH', 'RP1')	3
('JS', 'IAH', 'RP1')	3
('JV', 'DFW', 'ESVP4')	1
('JV', 'DFW', 'FP3')	2
('JV', 'DFW', 'SBP1')	2
('JV', 'IAH', 'BP4')	2
('JV', 'IAH', 'RP1')	1
('JV', 'IAH', 'SBP4')	2
('JW', 'MEM', 'BP1')	5
('JW', 'MEM', 'DP1')	1
('JW', 'MEM', 'DSP3')	2
('JW', 'MEM', 'HP1')	1
('KH', 'DTW', 'DIPP2')	1
('KH', 'DTW', 'ESVP2')	1
('KH', 'DTW', 'FP1')	2
('KH', 'DTW', 'HP2')	4
('KH', 'ORD', 'ESVP2')	2
('KL', 'BZN', 'BDP3')	3
('KL', 'ICT', 'DIPP3')	3
('KL', 'ICT', 'DIPP4')	1
('KL', 'ICT', 'EP3')	1
('KL', 'ICT', 'JISP3')	1
('LB', 'ICT', 'DP3')	3
('LB', 'ICT', 'ESVP1')	1
('LB', 'ICT', 'FP1')	6
('MG', 'LAX', 'SBP5')	4
('MG', 'SFO', 'BDP2')	2
('MG', 'SFO', 'HP4')	2
('MG', 'SFO', 'SBP2')	2
('MH', 'LAX', 'DP4')	2
('MH', 'LAX', 'IP4')	8
('MM', 'EWN', 'BPP1')	1
('MM', 'EWN', 'DP5')	1
('MM', 'EWN', 'DIPP3')	1
('MM', 'EWN', 'DSP2')	4
('MM', 'EWN', 'HP2')	3
('MP', 'CMH', 'DP1')	4
('MP', 'CMH', 'JISP3')	3
('MP', 'CMH', 'OP3')	1
('MP', 'CMH', 'RP1')	2
('Ma', 'BWI', 'RP1')	2
('Ma', 'EWN', 'E6P1')	4
('Ma', 'EWN', 'IP4')	2
('Ma', 'EWN', 'OP2')	2
('PB', 'LBB', 'BPP3')	2
('PB', 'LBB', 'FP2')	1
('PB', 'ORD', 'DP5')	4
('PB', 'ORD', 'ESVP2')	2
('PB', 'ORD', 'IP4')	1
('PH', 'BOS', 'BPP3')	2
('PH', 'BOS', 'EP3')	1
('PH', 'BOS', 'FP4')	1
('PH', 'BOS', 'HP2')	5
('PH', 'BWI', 'FP2')	1
('PM', 'MEM', 'BDP4')	4
('PM', 'MEM', 'EP5')	2
('PM', 'MEM', 'JISP3')	4
('PW', 'ICT', 'DP3')	2
('PW', 'ICT', 'HP2')	2
('PW', 'PDX', 'E6P5')	3
('PW', 'PDX', 'OP4')	2
('PW', 'PDX', 'SBP2')	1
('RC', 'MCI', 'FP4')	3
('RC', 'MSY', 'BPP3')	1
('RC', 'MSY', 'ESVP4')	2
('RC', 'MSY', 'FP3')	4
('RK', 'CMH', 'BDP2')	1
('RK', 'CMH', 'BPP2')	3
('RK', 'CMH', 'BPP4')	2
('RK', 'CMH', 'ESVP5')	2
('RK', 'CMH', 'JISP3')	2
('RV', 'DFW', 'FP3')	1
('RV', 'LBB', 'BDP1')	5
('RV', 'LBB', 'RP2')	1
('RV', 'ORD', 'BDP1')	2
('RV', 'ORD', 'SBP1')	1
('RW', 'MCI', 'IP2')	4
('RW', 'MSP', 'DIPP2')	3
('RW', 'MSP', 'E6P2')	3
('Ru', 'DFW', 'SBP1')	1
('Ru', 'MCO', 'BP1')	5
('Ru', 'MCO', 'E6P1')	4
('SG', 'IAH', 'BP4')	4
('SG', 'IAH', 'EP5')	4
('SG', 'IAH', 'IP5')	2
('SP', 'PDX', 'DSP3')	2
('SP', 'SLC', 'IP2')	5
('TD', 'DTW', 'FP3')	7
('TD', 'DTW', 'IP5')	3
('TM', 'DTW', 'FP3')	2
('TM', 'DTW', 'RP3')	7
('TT', 'ABQ', 'FP3')	4
('TT', 'LAX', 'FP2')	6
('WP', 'ATL', 'BPP1')	2
('WP', 'ATL', 'DP3')	1
('WP', 'ATL', 'FP3')	3
('WP', 'ATL', 'HP2')	1
('WP', 'ATL', 'SBP1')	3
('Ww', 'ABQ', 'BP5')	2
('Ww', 'ATL', 'BP5')	4
('Ww', 'ATL', 'BDP5')	2
('Ww', 'ORD', 'ESDP2')	2
('YL', 'BWI', 'BPP5')	5
('YL', 'BWI', 'FP2')	1
('YL', 'BWI', 'RP2')	4
