('Am', 'LAX', 'FP3')	2
('Am', 'LAX', 'IP2')	3
('Am', 'LAX', 'OP3')	1
('Am', 'LAX', 'RP1')	2
('Am', 'LAX', 'RP2')	2
('BC', 'MEM', 'ESDP2')	3
('BC', 'MEM', 'ESVP2')	5
('BC', 'MEM', 'FP4')	1
('BM', 'SLC', 'DP1')	4
('BM', 'SLC', 'DP4')	2
('BM', 'SLC', 'DIPP2')	3
('BM', 'SLC', 'HP2')	1
('Bo', 'LAX', 'DP1')	4
('Bo', 'LAX', 'DSP1')	2
('Bo', 'SFO', 'DP3')	2
('Bo', 'SFO', 'FP3')	1
('Bo', 'SFO', 'HP2')	1
('CM', 'BOS', 'BP3')	2
('CM', 'BOS', 'BP5')	2
('CM', 'BOS', 'EP3')	1
('CM', 'BWI', 'FP5')	1
('CM', 'BWI', 'RP5')	2
('CM', 'SAT', 'SBP5')	2
('CP', 'GEG', 'JISP4')	1
('CP', 'SEA', 'BP4')	3
('CP', 'SEA', 'BDP5')	5
('CP', 'SEA', 'BPP4')	1
('CW', 'PDX', 'IFP3')	3
('CW', 'SEA', 'BPP1')	5
('CW', 'SEA', 'DIPP1')	2
('DG', 'ATL', 'BDP4')	3
('DG', 'ATL', 'BDP5')	2
('DG', 'ATL', 'E6P5')	5
('Da', 'DFW', 'BDP4')	2
('Da', 'LAX', 'BDP3')	2
('Da', 'LAX', 'DSP2')	4
('Da', 'LAX', 'FP3')	2
('Dw', 'MCI', 'SBP1')	3
('Dw', 'MSP', 'DSP1')	1
('Dw', 'MSY', 'DIPP2')	3
('Dw', 'MSY', 'EP2')	1
('Dw', 'MSY', 'FP2')	2
('EB', 'DFW', 'BDP4')	1
('EB', 'DFW', 'ESDP2')	1
('EB', 'DFW', 'FP1')	1
('EB', 'MCO', 'DP4')	3
('EB', 'MCO', 'DIPP4')	1
('EB', 'MCO', 'FP1')	1
('EB', 'MCO', 'HP1')	2
('ED', 'DFW', 'HP5')	1
('ED', 'DFW', 'RP5')	3
('ED', 'MEM', 'HP5')	5
('ED', 'MEM', 'IFP5')	1
('FR', 'DTW', 'BPP2')	1
('FR', 'DTW', 'DSP1')	2
('FR', 'DTW', 'HP1')	7
('GP', 'CLT', 'FP1')	2
('GP', 'CMH', 'DP1')	1
('GP', 'CMH', 'ESDP1')	3
('GP', 'CMH', 'IP3')	4
('GR', 'MCO', 'BP2')	5
('GR', 'MCO', 'EP4')	3
('GR', 'MCO', 'SBP3')	2
('GS', 'ATL', 'OP3')	2
('GS', 'ATL', 'RP5')	1
('GS', 'MSY', 'EP3')	2
('GS', 'MSY', 'FP3')	5
('HM', 'BOS', 'FP2')	2
('HM', 'BOS', 'IFP1')	5
('HM', 'BWI', 'E6P1')	1
('HM', 'BWI', 'RP2')	2
('HW', 'SFO', 'BP3')	3
('HW', 'SFO', 'FP3')	7
('JG', 'BWI', 'BP5')	3
('JG', 'BWI', 'FP5')	1
('JG', 'BWI', 'HP4')	4
('JG', 'BWI', 'RP2')	2
('JL', 'DTW', 'EP5')	4
('JL', 'DTW', 'FP5')	6
('JP', 'DFW', 'BPP5')	2
('JP', 'ICT', 'BPP5')	3
('JP', 'PDX', 'JISP5')	5
('JS', 'BZN', 'DP2')	4
('JS', 'BZN', 'OP1')	2
('JS', 'IAH', 'BPP1')	4
('JV', 'CMH', 'EP1')	4
('JV', 'CMH', 'EP2')	3
('JV', 'CMH', 'HP1')	2
('JV', 'IAH', 'FP3')	1
('JW', 'DTW', 'DP2')	3
('JW', 'DTW', 'EP2')	1
('JW', 'DTW', 'IP2')	1
('JW', 'DTW', 'IP4')	2
('JW', 'DTW', 'IFP2')	3
('KH', 'LBB', 'DP1')	1
('KH', 'LBB', 'DSP3')	3
('KH', 'ORD', 'FP1')	6
('KL', 'BZN', 'FP4')	3
('KL', 'BZN', 'SBP2')	1
('KL', 'ICT', 'BP4')	3
('KL', 'ICT', 'FP2')	3
('LB', 'LAX', 'DP1')	5
('LB', 'LAX', 'FP3')	2
('LB', 'LAX', 'HP2')	3
('MG', 'LAX', 'BDP5')	2
('MG', 'LAX', 'E6P5')	1
('MG', 'SFO', 'HP2')	1
('MG', 'SFO', 'IP4')	2
('MG', 'SFO', 'IP5')	4
('MM', 'EWN', 'DP5')	4
('MM', 'EWN', 'DSP4')	1
('MM', 'EWN', 'DSP5')	5
('MP', 'MCI', 'ESVP2')	1
('MP', 'MCI', 'ESVP4')	3
('MP', 'MSY', 'FP2')	5
('MP', 'MSY', 'IP4')	1
('Ma', 'EWN', 'HP1')	5
('Ma', 'EWN', 'IP1')	3
('Ma', 'EWN', 'OP4')	2
('PB', 'ORD', 'DP2')	2
('PB', 'ORD', 'DIPP2')	3
('PB', 'ORD', 'EP2')	3
('PB', 'ORD', 'IP5')	2
('PH', 'BOS', 'DP2')	3
('PH', 'BOS', 'DIPP4')	2
('PH', 'BWI', 'HP4')	4
('PH', 'BWI', 'IFP2')	1
('PM', 'MEM', 'BP4')	4
('PM', 'MEM', 'DIPP5')	5
('PM', 'MEM', 'IFP2')	1
('PW', 'CLT', 'DP5')	4
('PW', 'CLT', 'ESDP5')	1
('PW', 'CLT', 'IP2')	3
('PW', 'ICT', 'BPP5')	2
('RC', 'MCI', 'ESVP4')	1
('RC', 'MCI', 'HP5')	3
('RC', 'SLC', 'DIPP2')	1
('RC', 'SLC', 'EP5')	2
('RC', 'SLC', 'OP2')	3
('RK', 'CMH', 'DP2')	1
('RK', 'CMH', 'FP5')	5
('RK', 'CMH', 'HP2')	2
('RK', 'CMH', 'RP5')	2
('RM', 'CMH', 'DIPP4')	4
('RM', 'CMH', 'EP4')	1
('RM', 'CMH', 'HP2')	3
('RM', 'CMH', 'IP3')	2
('RV', 'DTW', 'BDP3')	2
('RV', 'DTW', 'BPP2')	1
('RV', 'DTW', 'DP2')	5
('RV', 'DTW', 'HP1')	2
('RW', 'MCI', 'ESDP3')	3
('RW', 'MCI', 'ESVP2')	2
('RW', 'MCI', 'FP3')	1
('RW', 'MSP', 'FP3')	3
('RW', 'MSP', 'HP2')	1
('Ru', 'DFW', 'FP1')	4
('Ru', 'EWN', 'FP2')	2
('Ru', 'EWN', 'IP1')	1
('Ru', 'EWN', 'OP1')	3
('SG', 'BOS', 'BPP1')	2
('SG', 'BOS', 'BPP5')	1
('SG', 'BOS', 'FP2')	2
('SG', 'IAH', 'BDP4')	1
('SG', 'IAH', 'BPP1')	1
('SG', 'IAH', 'EP1')	2
('SG', 'IAH', 'SBP4')	1
('SP', 'PDX', 'IFP3')	2
('SP', 'SFO', 'BPP2')	2
('SP', 'SFO', 'DP3')	6
('TD', 'DTW', 'BDP5')	2
('TD', 'DTW', 'FP5')	2
('TD', 'DTW', 'HP5')	1
('TD', 'LAX', 'E6P5')	1
('TD', 'LAX', 'OP3')	4
('TT', 'ABQ', 'FP2')	2
('TT', 'ICT', 'DP3')	4
('TT', 'ICT', 'FP2')	2
('TT', 'ICT', 'HP3')	1
('WP', 'ATL', 'DP2')	2
('WP', 'ATL', 'FP1')	6
('WP', 'ATL', 'HP2')	1
('Ww', 'IAH', 'BDP4')	4
('Ww', 'IAH', 'DIPP4')	3
('Ww', 'IAH', 'DSP5')	2
('Ww', 'IAH', 'EP5')	1
('YL', 'MCI', 'ESDP3')	2
('YL', 'MCI', 'FP4')	2
('YL', 'MSP', 'DP5')	2
('YL', 'MSP', 'ESDP4')	4
