('Am', 'SEA', 'ESVP1')	2
('Am', 'SEA', 'SBP2')	3
('Am', 'SFO', 'BP2')	1
('Am', 'SFO', 'EP1')	4
('BC', 'ORD', 'E6P3')	1
('BC', 'ORD', 'ESVP2')	2
('BC', 'ORD', 'FP2')	4
('BC', 'ORD', 'SBP4')	3
('BM', 'ABQ', 'FP1')	4
('BM', 'PDX', 'BPP2')	1
('BM', 'SEA', 'DSP3')	3
('BM', 'SEA', 'ESDP2')	2
('Bo', 'LAX', 'E6P3')	3
('Bo', 'LAX', 'IFP3')	3
('Bo', 'LAX', 'SBP3')	4
('CP', 'GEG', 'RP4')	1
('CP', 'PDX', 'IFP4')	1
('CP', 'PDX', 'IFP5')	4
('CP', 'SEA', 'HP5')	4
('CW', 'PDX', 'IFP4')	1
('CW', 'SLC', 'DP1')	4
('CW', 'SLC', 'IFP1')	5
('DG', 'ATL', 'BPP5')	2
('DG', 'ATL', 'DSP5')	1
('DG', 'ATL', 'FP4')	2
('DG', 'ATL', 'IP3')	4
('DG', 'ATL', 'JISP4')	1
('Da', 'DFW', 'EP2')	1
('Da', 'MCO', 'DP3')	6
('Da', 'MCO', 'FP4')	3
('Dw', 'MCI', 'FP1')	3
('Dw', 'MCI', 'IFP3')	1
('Dw', 'MCI', 'SBP1')	1
('Dw', 'MSP', 'DP1')	2
('Dw', 'MSY', 'BPP3')	1
('Dw', 'MSY', 'HP2')	1
('Dw', 'MSY', 'IFP1')	1
('EB', 'DFW', 'RP4')	2
('EB', 'SFO', 'BPP3')	2
('EB', 'SFO', 'DP1')	2
('EB', 'SFO', 'DSP1')	2
('EB', 'SFO', 'FP4')	2
('ED', 'DFW', 'HP5')	2
('ED', 'DFW', 'IP5')	1
('ED', 'ICT', 'E6P5')	7
('GP', 'BOS', 'DP1')	2
('GP', 'BOS', 'E6P2')	3
('GP', 'BOS', 'FP3')	2
('GP', 'CLT', 'FP1')	1
('GP', 'CLT', 'HP4')	2
('GR', 'CMH', 'EP4')	3
('GR', 'CMH', 'FP4')	6
('GR', 'MSP', 'FP4')	1
('GS', 'ATL', 'E6P3')	1
('GS', 'ATL', 'JISP4')	2
('GS', 'MSY', 'E6P3')	2
('GS', 'MSY', 'E6P5')	2
('GS', 'MSY', 'FP4')	3
('HM', 'BWI', 'BP3')	5
('HM', 'BWI', 'ESVP2')	1
('HM', 'CMH', 'DIPP3')	1
('HM', 'CMH', 'E6P1')	2
('HM', 'CMH', 'RP2')	1
('HW', 'SFO', 'BP3')	4
('HW', 'SFO', 'FP4')	2
('HW', 'SFO', 'OP4')	2
('HW', 'SFO', 'RP4')	2
('JG', 'BWI', 'FP4')	2
('JG', 'BWI', 'HP5')	3
('JG', 'MCO', 'E6P5')	2
('JG', 'MCO', 'ESVP5')	3
('JL', 'ATL', 'DP5')	3
('JL', 'ATL', 'DSP5')	1
('JL', 'ATL', 'HP5')	5
('JL', 'DTW', 'FP3')	1
('JP', 'GEG', 'FP5')	3
('JP', 'LAX', 'BPP4')	2
('JP', 'LAX', 'FP4')	5
('JS', 'BZN', 'DP3')	4
('JS', 'IAH', 'ESVP2')	1
('JS', 'IAH', 'FP1')	5
('JV', 'IAH', 'EP1')	2
('JV', 'IAH', 'OP4')	2
('JV', 'SFO', 'FP4')	4
('JV', 'SFO', 'OP4')	2
('JW', 'DTW', 'E6P1')	4
('JW', 'DTW', 'HP2')	1
('JW', 'DTW', 'IP2')	3
('JW', 'MEM', 'OP3')	2
('KH', 'LBB', 'FP1')	3
('KH', 'ORD', 'DP1')	4
('KH', 'ORD', 'RP4')	3
('KL', 'ATL', 'BDP4')	2
('KL', 'ATL', 'E6P3')	2
('KL', 'ATL', 'ESVP4')	4
('KL', 'ATL', 'IFP4')	2
('LB', 'GEG', 'E6P1')	5
('LB', 'GEG', 'JISP1')	2
('LB', 'LAX', 'ESVP3')	3
('MG', 'LAX', 'BDP2')	2
('MG', 'LAX', 'BDP5')	1
('MG', 'LAX', 'HP4')	1
('MG', 'SFO', 'DSP5')	6
('MK', 'DFW', 'BP2')	2
('MK', 'ICT', 'E6P4')	2
('MK', 'ICT', 'E6P5')	1
('MK', 'ICT', 'FP3')	5
('MM', 'ATL', 'ESVP4')	1
('MM', 'ATL', 'ESVP5')	2
('MM', 'BWI', 'BDP5')	2
('MM', 'EWN', 'DP4')	3
('MM', 'EWN', 'EP1')	1
('MM', 'EWN', 'HP3')	1
('MP', 'MCI', 'DP4')	2
('MP', 'MCI', 'EP1')	1
('MP', 'SAT', 'JISP2')	3
('MP', 'SAT', 'OP2')	4
('PB', 'LBB', 'IP2')	4
('PB', 'ORD', 'DSP3')	2
('PB', 'ORD', 'FP2')	1
('PB', 'ORD', 'HP5')	2
('PH', 'BOS', 'BPP3')	2
('PH', 'BOS', 'E6P4')	1
('PH', 'BOS', 'HP2')	2
('PH', 'BOS', 'IP3')	1
('PH', 'EWN', 'DP4')	2
('PH', 'EWN', 'OP2')	2
('PM', 'MEM', 'BPP3')	4
('PM', 'MEM', 'DSP4')	1
('PM', 'MEM', 'FP1')	2
('PM', 'MEM', 'IFP3')	1
('PM', 'MEM', 'JISP2')	1
('RC', 'ABQ', 'DSP5')	1
('RC', 'MCI', 'BPP4')	2
('RC', 'MSP', 'BDP2')	3
('RC', 'MSP', 'DIPP2')	1
('RC', 'MSP', 'ESDP5')	2
('RC', 'MSP', 'FP4')	1
('RK', 'CMH', 'DP4')	4
('RK', 'CMH', 'ESVP4')	2
('RK', 'CMH', 'HP5')	4
('RM', 'CMH', 'EP4')	2
('RM', 'CMH', 'E6P4')	3
('RM', 'CMH', 'HP3')	4
('RM', 'CMH', 'IFP2')	1
('RV', 'LAX', 'DP2')	4
('RV', 'LAX', 'FP1')	2
('RV', 'LAX', 'RP3')	4
('RW', 'MCI', 'JISP2')	1
('RW', 'MCI', 'JISP3')	2
('RW', 'SEA', 'ESDP2')	3
('RW', 'SEA', 'ESVP2')	1
('RW', 'SEA', 'SBP2')	3
('Ru', 'DFW', 'BP4')	2
('Ru', 'DFW', 'FP1')	2
('Ru', 'EWN', 'EP1')	3
('Ru', 'EWN', 'FP2')	2
('Ru', 'EWN', 'OP1')	1
('SG', 'IAH', 'EP1')	3
('SG', 'IAH', 'IP4')	2
('SG', 'IAH', 'JISP4')	5
('SP', 'PDX', 'BPP2')	4
('SP', 'PDX', 'IFP3')	4
('SP', 'SLC', 'DP3')	2
('TD', 'DTW', 'BPP5')	1
('TD', 'DTW', 'ESDP4')	4
('TD', 'DTW', 'FP3')	3
('TD', 'DTW', 'IP5')	2
('WP', 'ATL', 'BDP1')	2
('WP', 'ATL', 'BPP1')	1
('WP', 'ATL', 'DSP3')	1
('WP', 'DTW', 'DP1')	3
('WP', 'DTW', 'HP2')	1
('WP', 'DTW', 'JISP1')	2
('Ww', 'IAH', 'OP5')	1
('Ww', 'LAX', 'BDP5')	4
('Ww', 'LAX', 'ESVP3')	2
('Ww', 'LAX', 'FP4')	1
('Ww', 'LAX', 'RP4')	2
('YL', 'CLT', 'BPP3')	3
('YL', 'CLT', 'DP2')	1
('YL', 'CLT', 'JISP5')	5
('YL', 'MCI', 'IFP3')	1
