('Am', 'LAX', 'ESVP3')	4
('Am', 'LAX', 'OP2')	3
('Am', 'SEA', 'EP2')	3
('BC', 'LBB', 'EP5')	1
('BC', 'MSP', 'RP5')	5
('BC', 'ORD', 'ESVP5')	2
('BC', 'ORD', 'FP3')	1
('BC', 'SLC', 'ESVP5')	1
('BM', 'PDX', 'DSP1')	4
('BM', 'PDX', 'ESDP4')	1
('BM', 'SEA', 'DIPP1')	1
('BM', 'SEA', 'HP1')	4
('Bo', 'IAH', 'DSP2')	2
('Bo', 'IAH', 'EP1')	1
('Bo', 'LAX', 'DP1')	3
('Bo', 'LAX', 'FP2')	3
('Bo', 'LAX', 'OP2')	1
('Bu', 'DFW', 'ESVP4')	2
('Bu', 'DFW', 'FP2')	3
('Bu', 'SFO', 'ESVP2')	3
('Bu', 'SFO', 'FP2')	2
('CM', 'MCO', 'EP4')	1
('CM', 'MCO', 'E6P5')	1
('CM', 'MCO', 'FP4')	4
('CM', 'MCO', 'RP3')	4
('CP', 'LAX', 'BPP5')	4
('CP', 'LAX', 'EP4')	2
('CP', 'LAX', 'IFP5')	2
('CP', 'LAX', 'RP3')	2
('CW', 'PDX', 'ESDP4')	2
('CW', 'SLC', 'IFP4')	3
('CW', 'SLC', 'JISP1')	5
('DG', 'ATL', 'BP5')	2
('DG', 'ATL', 'DP3')	2
('DG', 'ATL', 'EP5')	1
('DG', 'ATL', 'HP2')	3
('DG', 'ATL', 'IP5')	2
('Da', 'DFW', 'BP3')	3
('Da', 'DFW', 'ESDP4')	4
('Da', 'DFW', 'IP2')	3
('Dw', 'MCI', 'BPP1')	2
('Dw', 'MSY', 'E6P2')	4
('Dw', 'MSY', 'IFP2')	4
('EB', 'DFW', 'BPP1')	2
('EB', 'DFW', 'DIPP3')	3
('EB', 'DFW', 'ESDP4')	1
('EB', 'EWN', 'BDP2')	3
('EB', 'EWN', 'FP3')	1
('ED', 'DFW', 'BP3')	2
('ED', 'DFW', 'HP4')	4
('ED', 'MCI', 'EP3')	2
('ED', 'MEM', 'EP5')	2
('GP', 'CLT', 'BDP2')	2
('GP', 'CLT', 'OP4')	3
('GP', 'CLT', 'RP2')	1
('GP', 'MSY', 'DP4')	2
('GP', 'MSY', 'OP4')	2
('GR', 'MSY', 'EP2')	3
('GR', 'MSY', 'FP2')	7
('GS', 'EWN', 'FP5')	7
('GS', 'EWN', 'IFP5')	1
('GS', 'MEM', 'EP5')	1
('GS', 'MEM', 'HP3')	1
('HM', 'BWI', 'DIPP2')	1
('HM', 'BWI', 'ESVP3')	3
('HM', 'BWI', 'JISP1')	2
('HM', 'MCO', 'BP1')	3
('HM', 'MCO', 'BDP3')	1
('HW', 'LAX', 'DIPP3')	4
('HW', 'LAX', 'EP4')	1
('HW', 'LAX', 'ESVP4')	2
('HW', 'SFO', 'FP2')	2
('HW', 'SFO', 'RP2')	1
('JG', 'BOS', 'BP5')	1
('JG', 'BWI', 'ESVP3')	1
('JG', 'BWI', 'JISP5')	2
('JG', 'CLT', 'EP4')	2
('JG', 'CLT', 'FP2')	2
('JG', 'CLT', 'SBP5')	2
('JL', 'DTW', 'FP4')	4
('JL', 'DTW', 'RP5')	2
('JL', 'MSP', 'IP3')	2
('JL', 'MSP', 'RP5')	2
('JP', 'LAX', 'DSP5')	2
('JP', 'LAX', 'ESVP4')	2
('JP', 'LAX', 'ESVP5')	6
('JS', 'DTW', 'DP1')	1
('JS', 'DTW', 'DP2')	2
('JS', 'DTW', 'ESDP2')	3
('JS', 'DTW', 'HP1')	1
('JS', 'IAH', 'IP1')	2
('JS', 'IAH', 'RP2')	1
('JV', 'IAH', 'EP1')	3
('JV', 'IAH', 'FP4')	2
('JV', 'IAH', 'RP2')	1
('JV', 'ORD', 'BP1')	2
('JV', 'ORD', 'EP1')	2
('JW', 'EWN', 'DIPP1')	5
('JW', 'EWN', 'IP3')	4
('JW', 'EWN', 'IP4')	1
('KH', 'ORD', 'BDP3')	4
('KH', 'ORD', 'DP4')	1
('KH', 'ORD', 'HP3')	5
('KL', 'ICT', 'BP2')	4
('KL', 'ICT', 'DIPP3')	1
('KL', 'ICT', 'FP3')	3
('KL', 'ICT', 'RP2')	2
('LB', 'LAX', 'DSP3')	2
('LB', 'LAX', 'FP2')	5
('LB', 'LAX', 'IP1')	3
('MG', 'ORD', 'DP5')	2
('MG', 'ORD', 'JISP5')	4
('MG', 'SFO', 'FP2')	4
('MH', 'ORD', 'DP4')	3
('MH', 'ORD', 'FP3')	4
('MH', 'ORD', 'IP3')	3
('MM', 'EWN', 'DIPP1')	3
('MM', 'EWN', 'DSP4')	2
('MM', 'EWN', 'HP4')	1
('MM', 'EWN', 'IFP5')	2
('MM', 'EWN', 'RP2')	2
('MP', 'MCO', 'BDP3')	1
('MP', 'MCO', 'EP4')	3
('MP', 'MCO', 'HP4')	1
('MP', 'MCO', 'IP4')	2
('MP', 'SLC', 'HP4')	2
('MP', 'SLC', 'IFP4')	1
('Ma', 'BOS', 'FP2')	1
('Ma', 'BOS', 'HP1')	3
('Ma', 'BWI', 'HP1')	2
('Ma', 'BWI', 'IP1')	4
('PB', 'LBB', 'BP5')	4
('PB', 'LBB', 'DIPP2')	5
('PB', 'LBB', 'IP5')	1
('PH', 'BWI', 'DP3')	1
('PH', 'BWI', 'DIPP2')	1
('PH', 'CLT', 'BDP2')	2
('PH', 'CLT', 'FP2')	2
('PH', 'CLT', 'IFP4')	4
('PM', 'CMH', 'BPP4')	4
('PM', 'CMH', 'DP1')	2
('PM', 'CMH', 'DIPP5')	1
('PM', 'CMH', 'RP3')	1
('PM', 'MEM', 'IP5')	2
('PW', 'BOS', 'DSP5')	2
('PW', 'BOS', 'FP2')	2
('PW', 'BOS', 'IP5')	5
('PW', 'ICT', 'BP2')	1
('RC', 'ABQ', 'FP4')	5
('RC', 'ABQ', 'HP5')	3
('RC', 'MCI', 'FP4')	1
('RC', 'MCI', 'HP3')	1
('RK', 'BWI', 'DP5')	5
('RK', 'BWI', 'ESVP3')	1
('RK', 'CMH', 'ESVP5')	2
('RK', 'CMH', 'HP2')	1
('RK', 'CMH', 'RP5')	1
('RM', 'CMH', 'HP2')	6
('RM', 'CMH', 'IP2')	2
('RM', 'CMH', 'OP3')	2
('RV', 'DFW', 'DP1')	2
('RV', 'DFW', 'DIPP3')	2
('RV', 'DFW', 'HP3')	3
('RV', 'MSP', 'BDP1')	2
('RV', 'MSP', 'HP1')	1
('RW', 'MCI', 'BP3')	3
('RW', 'MCI', 'DIPP2')	2
('RW', 'MCI', 'HP3')	1
('RW', 'MCI', 'IP3')	4
('Ru', 'DFW', 'FP2')	2
('Ru', 'DFW', 'IP2')	2
('Ru', 'DFW', 'RP1')	2
('Ru', 'SFO', 'EP1')	4
('SG', 'IAH', 'BDP4')	3
('SG', 'IAH', 'EP4')	2
('SG', 'IAH', 'FP4')	3
('SG', 'IAH', 'JISP5')	2
('SP', 'LAX', 'DSP3')	2
('SP', 'LAX', 'IP2')	6
('SP', 'LAX', 'RP2')	2
('TD', 'MCO', 'DP5')	2
('TD', 'MCO', 'DSP5')	5
('TD', 'MCO', 'HP4')	2
('TD', 'MCO', 'IFP4')	1
('TT', 'ABQ', 'BPP2')	4
('TT', 'ABQ', 'DP2')	3
('TT', 'ABQ', 'E6P3')	3
('WP', 'ATL', 'FP1')	4
('WP', 'DTW', 'BDP1')	2
('WP', 'DTW', 'DP1')	4
('Ww', 'BOS', 'DSP5')	1
('Ww', 'BOS', 'E6P5')	5
('Ww', 'BOS', 'ESVP5')	4
('YL', 'MCI', 'FP4')	2
('YL', 'SAT', 'DSP4')	4
('YL', 'SAT', 'JISP5')	4
