('Am', 'ATL', 'FP1')	3
('Am', 'ATL', 'SBP1')	1
('Am', 'CLT', 'BP1')	1
('Am', 'MCO', 'EP3')	2
('Am', 'MCO', 'OP2')	3
('BC', 'LBB', 'ESDP5')	4
('BC', 'ORD', 'FP2')	6
('BM', 'PDX', 'DIPP4')	1
('BM', 'SEA', 'DP1')	2
('BM', 'SEA', 'DIPP4')	1
('BM', 'SEA', 'ESVP1')	1
('BM', 'SEA', 'HP4')	5
('Bo', 'LAX', 'IP2')	2
('Bo', 'LAX', 'RP1')	2
('Bo', 'SFO', 'HP3')	1
('Bo', 'SFO', 'OP2')	3
('Bo', 'SFO', 'OP3')	2
('CP', 'GEG', 'IFP5')	5
('CP', 'GEG', 'JISP4')	1
('CP', 'GEG', 'SBP4')	4
('CW', 'MCI', 'E6P4')	1
('CW', 'MSP', 'BPP1')	4
('CW', 'MSP', 'DP1')	1
('CW', 'MSP', 'IFP1')	1
('CW', 'MSY', 'EP1')	1
('CW', 'PDX', 'DIPP4')	2
('DG', 'ATL', 'DSP3')	4
('DG', 'ATL', 'DSP5')	6
('DK', 'SAT', 'E6P1')	2
('DK', 'SAT', 'RP4')	1
('DK', 'SLC', 'HP2')	3
('DK', 'SLC', 'IP4')	2
('DK', 'SLC', 'IFP4')	2
('Da', 'DFW', 'BP2')	3
('Da', 'DFW', 'BP4')	2
('Da', 'DFW', 'EP3')	2
('Da', 'DFW', 'IP3')	3
('Dw', 'CMH', 'EP3')	1
('Dw', 'CMH', 'RP1')	1
('Dw', 'CMH', 'SBP1')	4
('Dw', 'DTW', 'DSP1')	1
('Dw', 'DTW', 'E6P3')	2
('Dw', 'MCO', 'DIPP2')	1
('EB', 'DFW', 'BDP4')	1
('EB', 'DFW', 'RP2')	4
('EB', 'DFW', 'RP3')	2
('EB', 'DFW', 'SBP4')	3
('ED', 'DFW', 'BP5')	5
('ED', 'DFW', 'EP3')	1
('ED', 'MEM', 'SBP3')	4
('FR', 'DTW', 'DP1')	6
('FR', 'DTW', 'DSP1')	4
('GP', 'CLT', 'BP1')	2
('GP', 'CLT', 'DP3')	2
('GP', 'CLT', 'DSP4')	4
('GP', 'CLT', 'OP1')	2
('GR', 'EWN', 'FP3')	6
('GR', 'EWN', 'RP3')	3
('GR', 'MCI', 'FP4')	1
('GS', 'ATL', 'SBP3')	2
('GS', 'CLT', 'BP3')	2
('GS', 'CLT', 'EP5')	1
('GS', 'CLT', 'SBP5')	3
('GS', 'MEM', 'SBP5')	2
('HM', 'BOS', 'DIPP1')	1
('HM', 'BWI', 'DIPP1')	3
('HM', 'CLT', 'BP1')	1
('HM', 'CLT', 'FP1')	5
('HW', 'SFO', 'BDP4')	3
('HW', 'SFO', 'FP4')	7
('JG', 'BOS', 'E6P5')	3
('JG', 'BOS', 'FP4')	5
('JG', 'BOS', 'RP2')	2
('JL', 'DTW', 'E6P5')	1
('JL', 'MCO', 'FP5')	2
('JL', 'SEA', 'DP5')	3
('JL', 'SEA', 'ESDP5')	1
('JL', 'SLC', 'IP4')	1
('JL', 'SLC', 'IP5')	2
('JP', 'LAX', 'BP5')	2
('JP', 'LAX', 'DP5')	5
('JP', 'LAX', 'IP5')	3
('JS', 'ABQ', 'DP1')	6
('JS', 'ABQ', 'HP1')	2
('JS', 'IAH', 'ESVP3')	1
('JS', 'IAH', 'OP3')	1
('JV', 'IAH', 'EP2')	2
('JV', 'IAH', 'FP4')	1
('JV', 'IAH', 'HP4')	1
('JV', 'IAH', 'OP3')	2
('JV', 'LBB', 'FP1')	3
('JV', 'LBB', 'JISP2')	1
('JW', 'DTW', 'DP1')	2
('JW', 'DTW', 'FP2')	2
('JW', 'MEM', 'FP2')	3
('JW', 'MEM', 'FP4')	3
('KH', 'MSP', 'BPP1')	1
('KH', 'MSP', 'DP1')	2
('KH', 'ORD', 'ESVP1')	2
('KH', 'ORD', 'FP2')	2
('KH', 'ORD', 'HP2')	3
('KL', 'ATL', 'DSP3')	1
('KL', 'ATL', 'JISP3')	2
('KL', 'EWN', 'SBP3')	2
('KL', 'ICT', 'DIPP3')	1
('KL', 'SLC', 'FP3')	3
('KL', 'SLC', 'IFP4')	1
('LB', 'ABQ', 'DP1')	2
('LB', 'ICT', 'DP3')	2
('LB', 'ICT', 'FP1')	3
('LB', 'ICT', 'HP1')	1
('LB', 'ICT', 'IP3')	2
('MG', 'SFO', 'FP4')	1
('MG', 'SFO', 'HP4')	3
('MG', 'SFO', 'IP5')	1
('MG', 'SFO', 'SBP5')	5
('MH', 'ABQ', 'JISP4')	3
('MH', 'GEG', 'JISP4')	3
('MH', 'IAH', 'ESVP3')	2
('MH', 'ORD', 'SBP3')	2
('MK', 'CLT', 'EP5')	1
('MK', 'MCO', 'BP3')	4
('MK', 'MCO', 'BP5')	2
('MK', 'MCO', 'EP3')	3
('MM', 'EWN', 'HP2')	7
('MM', 'EWN', 'IP2')	2
('MM', 'EWN', 'SBP3')	1
('MP', 'MCI', 'FP4')	1
('MP', 'MCI', 'IP4')	2
('MP', 'MSY', 'EP1')	4
('MP', 'MSY', 'FP2')	1
('Ma', 'BWI', 'EP2')	3
('Ma', 'BWI', 'FP1')	2
('Ma', 'BWI', 'HP1')	2
('Ma', 'BWI', 'IP3')	3
('PB', 'LBB', 'BDP2')	5
('PB', 'LBB', 'SBP5')	5
('PH', 'BOS', 'FP4')	1
('PH', 'BOS', 'RP2')	2
('PH', 'BWI', 'DIPP4')	1
('PH', 'CMH', 'DIPP2')	3
('PH', 'CMH', 'DSP4')	2
('PH', 'CMH', 'HP4')	1
('PM', 'MEM', 'BDP2')	5
('PM', 'MEM', 'FP1')	4
('PM', 'MEM', 'FP2')	1
('PW', 'BZN', 'BDP5')	1
('PW', 'BZN', 'BPP5')	2
('PW', 'BZN', 'DSP2')	1
('PW', 'BZN', 'SBP5')	4
('PW', 'DTW', 'SBP2')	2
('RC', 'ABQ', 'DIPP5')	6
('RC', 'ABQ', 'ESVP5')	1
('RC', 'MCI', 'BPP3')	1
('RC', 'MCI', 'E6P2')	1
('RC', 'MCI', 'E6P4')	1
('RK', 'CMH', 'DSP5')	2
('RK', 'CMH', 'EP2')	1
('RK', 'CMH', 'FP3')	4
('RK', 'CMH', 'HP4')	1
('RK', 'CMH', 'RP5')	2
('RV', 'DFW', 'DIPP3')	2
('RV', 'DFW', 'FP3')	7
('RW', 'MCO', 'BPP2')	1
('RW', 'MCO', 'DIPP2')	3
('RW', 'MCO', 'ESDP2')	5
('RW', 'MSP', 'DIPP3')	1
('Ru', 'DFW', 'BP4')	2
('Ru', 'EWN', 'E6P1')	5
('Ru', 'EWN', 'FP3')	2
('Ru', 'EWN', 'SBP3')	1
('SG', 'IAH', 'HP4')	1
('SG', 'LAX', 'HP4')	5
('SG', 'LAX', 'IP5')	1
('SG', 'LAX', 'IFP5')	3
('SP', 'LAX', 'RP3')	2
('SP', 'SLC', 'DSP2')	4
('TD', 'DTW', 'EP3')	3
('TD', 'DTW', 'E6P5')	2
('TD', 'DTW', 'HP4')	1
('TD', 'DTW', 'JISP4')	4
('TT', 'IAH', 'BDP2')	3
('TT', 'IAH', 'OP3')	1
('TT', 'LBB', 'BP3')	3
('TT', 'LBB', 'SBP2')	3
('WP', 'ATL', 'BDP1')	2
('WP', 'ATL', 'FP1')	5
('WP', 'ATL', 'HP1')	1
('WP', 'ATL', 'SBP1')	2
('Ww', 'LAX', 'FP5')	8
('Ww', 'ORD', 'ESVP5')	1
('Ww', 'ORD', 'SBP2')	1
('YL', 'BWI', 'DP5')	1
('YL', 'CLT', 'DP3')	1
('YL', 'CLT', 'EP5')	1
('YL', 'MCI', 'RP5')	2
('YL', 'MSY', 'ESDP5')	5
