('Am', 'EWN', 'FP3')	3
('Am', 'MCO', 'EP1')	2
('Am', 'MCO', 'FP1')	3
('Am', 'MCO', 'FP3')	1
('Am', 'MEM', 'BP3')	1
('BC', 'MEM', 'ESVP4')	4
('BC', 'ORD', 'E6P2')	1
('BM', 'MCO', 'FP1')	2
('BM', 'MCO', 'HP4')	2
('BM', 'SEA', 'ESDP1')	4
('BM', 'SEA', 'FP2')	1
('BM', 'SEA', 'HP1')	1
('Bo', 'LAX', 'FP3')	3
('Bo', 'MCO', 'EP3')	1
('Bo', 'MCO', 'FP3')	1
('Bo', 'ORD', 'DP1')	1
('Bo', 'ORD', 'FP1')	1
('Bo', 'ORD', 'HP2')	3
('CP', 'LAX', 'DP4')	4
('CP', 'SLC', 'DP3')	2
('CP', 'SLC', 'EP4')	1
('CP', 'SLC', 'E6P4')	2
('CP', 'SLC', 'IFP5')	1
('CW', 'LAX', 'DP4')	1
('CW', 'PDX', 'EP4')	5
('CW', 'SLC', 'DP3')	1
('CW', 'SLC', 'EP4')	1
('CW', 'SLC', 'E6P4')	2
('DG', 'ATL', 'DP2')	1
('DG', 'ATL', 'DIPP5')	1
('DG', 'ATL', 'EP2')	3
('DG', 'ATL', 'FP2')	1
('DG', 'ATL', 'RP5')	1
('DG', 'BOS', 'HP5')	1
('DG', 'MSY', 'EP5')	2
('DK', 'BWI', 'FP1')	1
('DK', 'BWI', 'HP4')	1
('DK', 'BWI', 'IP4')	3
('DK', 'BWI', 'OP4')	2
('DK', 'BWI', 'RP1')	3
('Da', 'DFW', 'BDP3')	4
('Da', 'DFW', 'BDP4')	2
('Da', 'EWN', 'FP3')	1
('Da', 'EWN', 'HP2')	1
('Da', 'SLC', 'DP3')	1
('Da', 'SLC', 'E6P4')	1
('Dw', 'MCI', 'DSP1')	3
('Dw', 'MCI', 'EP2')	2
('Dw', 'MCI', 'FP3')	3
('Dw', 'ORD', 'FP1')	1
('Dw', 'ORD', 'HP2')	1
('EB', 'DFW', 'BDP1')	1
('EB', 'DFW', 'BDP3')	1
('EB', 'DFW', 'DP2')	1
('EB', 'DFW', 'DSP3')	1
('EB', 'DFW', 'FP1')	6
('ED', 'DFW', 'BP5')	1
('ED', 'DFW', 'HP5')	3
('ED', 'DFW', 'IP3')	1
('ED', 'DFW', 'IFP3')	1
('ED', 'DFW', 'IFP4')	2
('ED', 'IAH', 'OP5')	2
('FR', 'BWI', 'DIPP4')	3
('FR', 'DTW', 'BDP4')	1
('FR', 'DTW', 'BPP1')	2
('FR', 'DTW', 'E6P1')	3
('FR', 'DTW', 'IFP1')	1
('GP', 'BOS', 'DP4')	1
('GP', 'BOS', 'FP3')	1
('GP', 'BOS', 'OP3')	1
('GP', 'CLT', 'DSP1')	3
('GP', 'CLT', 'E6P4')	2
('GP', 'CLT', 'HP3')	2
('GR', 'MCI', 'FP3')	3
('GR', 'MSP', 'BP2')	4
('GR', 'MSP', 'FP3')	2
('GR', 'SAT', 'BP4')	1
('GY', 'BWI', 'FP5')	6
('GY', 'BWI', 'IFP5')	3
('GY', 'DFW', 'BP5')	1
('HM', 'BWI', 'DIPP2')	3
('HM', 'BWI', 'E6P3')	3
('HM', 'BWI', 'ESVP1')	1
('HM', 'BWI', 'RP2')	3
('HW', 'GEG', 'BP3')	1
('HW', 'GEG', 'OP4')	1
('HW', 'SFO', 'FP1')	2
('HW', 'SFO', 'FP3')	2
('HW', 'SFO', 'IFP4')	2
('HW', 'SFO', 'RP2')	2
('JJ', 'BOS', 'DP4')	2
('JJ', 'BOS', 'FP3')	1
('JJ', 'BWI', 'DIPP4')	2
('JJ', 'BWI', 'OP4')	2
('JJ', 'CLT', 'FP4')	3
('JL', 'DTW', 'E6P3')	1
('JL', 'DTW', 'HP5')	5
('JL', 'DTW', 'IFP4')	1
('JL', 'DTW', 'RP3')	3
('JP', 'GEG', 'JISP4')	3
('JP', 'GEG', 'RP4')	1
('JP', 'LAX', 'DP4')	3
('JP', 'LAX', 'E6P4')	1
('JP', 'MEM', 'ESVP4')	1
('JS', 'IAH', 'HP2')	2
('JS', 'IAH', 'IP3')	1
('JS', 'LAX', 'ESDP3')	2
('JS', 'LAX', 'FP3')	1
('JS', 'LAX', 'HP1')	1
('JS', 'LAX', 'IP1')	1
('JS', 'SEA', 'FP3')	2
('JV', 'CLT', 'FP4')	1
('JV', 'GEG', 'OP4')	1
('JV', 'MSY', 'FP4')	1
('JV', 'MSY', 'HP4')	2
('JV', 'MSY', 'IP3')	1
('JV', 'MSY', 'OP4')	1
('JW', 'ATL', 'DP2')	4
('JW', 'ATL', 'FP2')	3
('JW', 'ATL', 'HP1')	1
('JW', 'MCO', 'FP1')	2
('KH', 'BOS', 'BDP4')	2
('KH', 'BOS', 'FP3')	3
('KH', 'CLT', 'DIPP4')	3
('KH', 'CLT', 'ESDP3')	2
('KL', 'BWI', 'DSP3')	5
('KL', 'CLT', 'DIPP4')	2
('KL', 'CLT', 'E6P4')	1
('KL', 'ICT', 'E6P2')	1
('KL', 'SLC', 'EP4')	1
('KR', 'PDX', 'IFP5')	1
('LB', 'GEG', 'BP3')	2
('LB', 'LAX', 'FP3')	1
('LB', 'SFO', 'ESVP2')	2
('LB', 'SFO', 'FP1')	4
('LB', 'SFO', 'IP1')	1
('MG', 'SFO', 'DP2')	2
('MG', 'SFO', 'HP4')	2
('MG', 'SFO', 'HP5')	1
('MG', 'SFO', 'IP3')	1
('MG', 'SFO', 'RP5')	4
('MK', 'MCO', 'EP3')	1
('MK', 'MCO', 'EP5')	1
('MK', 'MCO', 'E6P3')	1
('MK', 'MCO', 'E6P4')	2
('MK', 'MCO', 'SBP5')	5
('MM', 'EWN', 'BDP5')	1
('MM', 'EWN', 'DSP5')	2
('MM', 'EWN', 'IP1')	2
('MM', 'EWN', 'IP5')	1
('MM', 'EWN', 'SBP5')	4
('MP', 'ATL', 'JISP1')	1
('MP', 'CLT', 'DP1')	1
('MP', 'CLT', 'HP3')	2
('MP', 'CLT', 'RP1')	1
('MP', 'SAT', 'BP4')	2
('Ma', 'CMH', 'DP1')	3
('Ma', 'CMH', 'E6P1')	3
('Ma', 'LBB', 'IFP1')	2
('Ma', 'ORD', 'E6P1')	2
('PB', 'BOS', 'HP5')	2
('PB', 'BWI', 'ESVP2')	6
('PB', 'BWI', 'IFP5')	1
('PB', 'ORD', 'HP2')	1
('PH', 'BOS', 'BDP4')	2
('PH', 'BOS', 'OP4')	1
('PH', 'EWN', 'BDP4')	4
('PH', 'EWN', 'FP3')	2
('PH', 'EWN', 'HP2')	1
('PM', 'ATL', 'RP5')	1
('PM', 'MCI', 'HP5')	1
('PM', 'MEM', 'DP3')	1
('PM', 'MEM', 'DIPP2')	1
('PM', 'MEM', 'ESDP1')	1
('PM', 'MEM', 'FP5')	3
('PM', 'MEM', 'RP5')	2
('PW', 'ABQ', 'DSP4')	1
('PW', 'ABQ', 'DSP5')	1
('PW', 'ABQ', 'E6P2')	3
('PW', 'ICT', 'E6P2')	1
('PW', 'MEM', 'DIPP5')	2
('PW', 'MSP', 'BPP2')	2
('RC', 'ABQ', 'DSP5')	3
('RC', 'ABQ', 'HP4')	2
('RC', 'IAH', 'OP5')	1
('RC', 'MCI', 'HP5')	4
('RK', 'CMH', 'BDP3')	2
('RK', 'CMH', 'DP3')	4
('RK', 'CMH', 'DP4')	2
('RK', 'CMH', 'E6P5')	2
('RM', 'CMH', 'BDP3')	5
('RM', 'MCO', 'FP3')	2
('RM', 'MCO', 'IP3')	3
('RV', 'BZN', 'BPP1')	2
('RV', 'BZN', 'JISP1')	3
('RV', 'DTW', 'BDP3')	2
('RV', 'DTW', 'FP1')	1
('RV', 'DTW', 'HP3')	2
('Ru', 'EWN', 'FP3')	3
('Ru', 'EWN', 'IP1')	2
('SG', 'IAH', 'FP3')	2
('SG', 'IAH', 'HP2')	3
('SG', 'IAH', 'IP5')	2
('SG', 'IAH', 'IFP1')	1
('SG', 'LAX', 'FP3')	1
('SG', 'LAX', 'HP4')	1
('SP', 'LAX', 'ESDP3')	2
('SP', 'LAX', 'ESVP3')	2
('SP', 'LAX', 'IP3')	1
('TD', 'CLT', 'E6P5')	3
('TD', 'CLT', 'RP5')	1
('TD', 'DTW', 'IFP3')	3
('TD', 'MCO', 'DP5')	1
('TD', 'MSY', 'DIPP4')	2
('TM', 'BWI', 'OP4')	1
('TM', 'DTW', 'HP3')	2
('TM', 'MSY', 'FP4')	4
('TM', 'MSY', 'IP3')	2
('TM', 'ORD', 'IP3')	1
('TT', 'CMH', 'DP3')	1
('TT', 'DTW', 'DP2')	4
('TT', 'DTW', 'HP3')	4
('TT', 'PDX', 'HP2')	1
('WG', 'MCI', 'BDP4')	1
('WP', 'CLT', 'DSP1')	2
('WP', 'CLT', 'ESDP3')	2
('WP', 'MSY', 'BDP3')	5
('WP', 'MSY', 'DP2')	1
('Ww', 'ORD', 'BP2')	3
('Ww', 'ORD', 'DIPP5')	2
('Ww', 'ORD', 'E6P2')	5
('YL', 'ATL', 'RP5')	4
('YL', 'MSP', 'BPP5')	3
('YL', 'MSP', 'DIPP4')	3
