('Am', 'CMH', 'ESVP2')	4
('Am', 'CMH', 'IP3')	1
('Am', 'MCO', 'FP1')	1
('Am', 'SAT', 'OP1')	3
('Am', 'SEA', 'IP3')	1
('BC', 'CMH', 'EP5')	1
('BC', 'CMH', 'ESVP2')	1
('BC', 'CMH', 'FP5')	1
('BC', 'ORD', 'EP2')	2
('BC', 'ORD', 'E6P5')	5
('BM', 'SLC', 'DP1')	7
('BM', 'SLC', 'DP4')	1
('BM', 'SLC', 'HP2')	2
('Bo', 'LAX', 'DP1')	2
('Bo', 'LAX', 'DSP1')	2
('Bo', 'LAX', 'OP1')	4
('Bo', 'LAX', 'RP1')	2
('CM', 'BOS', 'BP5')	2
('CM', 'BWI', 'RP5')	2
('CM', 'ICT', 'ESVP5')	3
('CM', 'SAT', 'SBP5')	3
('CP', 'GEG', 'DIPP4')	4
('CP', 'PDX', 'RP5')	4
('CP', 'PDX', 'SBP4')	2
('CW', 'PDX', 'DP4')	5
('CW', 'SLC', 'DP4')	1
('CW', 'SLC', 'DIPP2')	4
('DG', 'ATL', 'BDP4')	3
('DG', 'ATL', 'BDP5')	2
('DG', 'ATL', 'HP2')	1
('DG', 'CLT', 'DP5')	4
('Da', 'DFW', 'BDP2')	3
('Da', 'DFW', 'JISP2')	1
('Da', 'LAX', 'DSP2')	4
('Da', 'LAX', 'HP2')	1
('Da', 'LAX', 'IP2')	1
('Dw', 'MSP', 'BDP1')	2
('Dw', 'MSP', 'DP1')	4
('Dw', 'MSP', 'FP3')	1
('Dw', 'MSP', 'HP2')	1
('EB', 'DFW', 'DIPP1')	5
('EB', 'DFW', 'FP1')	1
('EB', 'MCO', 'DP4')	2
('EB', 'MCO', 'HP1')	2
('ED', 'DFW', 'HP5')	1
('ED', 'DFW', 'RP5')	3
('ED', 'EWN', 'IP3')	1
('ED', 'EWN', 'OP5')	3
('ED', 'MEM', 'FP4')	1
('ED', 'MEM', 'IFP5')	1
('FR', 'DTW', 'DIPP1')	5
('FR', 'DTW', 'HP1')	2
('FR', 'DTW', 'SBP1')	3
('GP', 'CLT', 'ESDP4')	5
('GP', 'CLT', 'FP1')	2
('GP', 'CLT', 'IP2')	3
('GR', 'ABQ', 'FP2')	1
('GR', 'ABQ', 'RP4')	8
('GR', 'MSP', 'FP3')	1
('GS', 'MSY', 'EP3')	2
('GS', 'PDX', 'SBP4')	3
('GS', 'SLC', 'EP5')	4
('GS', 'SLC', 'HP5')	1
('HM', 'BOS', 'FP2')	4
('HM', 'BWI', 'ESVP1')	3
('HM', 'BWI', 'RP2')	3
('HW', 'SFO', 'EP3')	1
('HW', 'SFO', 'E6P1')	1
('HW', 'SFO', 'FP3')	8
('JG', 'BWI', 'FP5')	2
('JG', 'BWI', 'HP4')	8
('JL', 'DTW', 'BDP5')	2
('JL', 'DTW', 'EP5')	4
('JL', 'DTW', 'FP5')	4
('JP', 'DFW', 'BPP5')	2
('JP', 'DFW', 'E6P5')	3
('JP', 'DFW', 'RP5')	5
('JS', 'IAH', 'FP3')	1
('JS', 'LAX', 'DP1')	7
('JS', 'LAX', 'HP2')	2
('JV', 'IAH', 'HP4')	2
('JV', 'MSY', 'FP2')	2
('JV', 'MSY', 'IP4')	1
('JV', 'MSY', 'IFP1')	5
('JW', 'DTW', 'DP2')	2
('JW', 'DTW', 'HP1')	3
('JW', 'MEM', 'DP3')	4
('JW', 'MEM', 'IFP2')	1
('KH', 'ORD', 'DP2')	2
('KH', 'ORD', 'DIPP2')	2
('KH', 'ORD', 'FP1')	6
('KL', 'ICT', 'FP2')	2
('KL', 'LAX', 'RP2')	2
('KL', 'SLC', 'BDP3')	4
('KL', 'SLC', 'DSP4')	2
('LB', 'BOS', 'BPP1')	2
('LB', 'GEG', 'BP3')	1
('LB', 'ICT', 'BPP1')	1
('LB', 'SAT', 'DIPP1')	3
('LB', 'SAT', 'E6P2')	3
('MG', 'LAX', 'BDP5')	2
('MG', 'LAX', 'IP2')	2
('MG', 'SFO', 'HP2')	2
('MG', 'SFO', 'IP5')	4
('MH', 'MCI', 'FP4')	2
('MH', 'MSP', 'BPP4')	1
('MH', 'MSY', 'DP3')	1
('MH', 'MSY', 'EP3')	1
('MH', 'ORD', 'JISP4')	5
('MM', 'EWN', 'DP5')	4
('MM', 'EWN', 'HP1')	5
('MM', 'EWN', 'IP3')	1
('MP', 'MSY', 'DP3')	4
('MP', 'MSY', 'EP2')	1
('MP', 'MSY', 'FP2')	5
('Ma', 'EWN', 'ESDP2')	5
('Ma', 'EWN', 'OP1')	3
('Ma', 'EWN', 'OP4')	2
('PB', 'LBB', 'BDP2')	1
('PB', 'MSP', 'DP5')	2
('PB', 'ORD', 'IP5')	2
('PB', 'SLC', 'ESVP5')	1
('PB', 'SLC', 'HP5')	4
('PH', 'BOS', 'DP2')	3
('PH', 'BWI', 'RP2')	1
('PH', 'DTW', 'DP2')	5
('PH', 'MCO', 'DP4')	1
('PM', 'CLT', 'DIPP2')	2
('PM', 'CMH', 'FP5')	4
('PM', 'CMH', 'HP1')	2
('PM', 'MEM', 'BDP3')	1
('PM', 'MEM', 'IFP1')	1
('PW', 'ICT', 'BPP5')	5
('PW', 'ICT', 'DSP5')	1
('PW', 'ICT', 'FP2')	3
('PW', 'ICT', 'HP3')	1
('RC', 'MCI', 'HP5')	3
('RC', 'MSP', 'BPP4')	3
('RC', 'MSP', 'OP5')	4
('RK', 'CMH', 'FP5')	5
('RK', 'CMH', 'OP5')	3
('RK', 'CMH', 'RP5')	2
('RM', 'CMH', 'DP2')	1
('RM', 'CMH', 'EP2')	3
('RM', 'CMH', 'EP4')	1
('RM', 'CMH', 'IP3')	5
('RV', 'DTW', 'BDP3')	2
('RV', 'DTW', 'BPP2')	2
('RV', 'DTW', 'DSP1')	2
('RV', 'DTW', 'HP1')	4
('RW', 'MCO', 'ESVP3')	4
('RW', 'MCO', 'SBP3')	4
('RW', 'MSP', 'FP3')	1
('Ru', 'DFW', 'FP1')	4
('Ru', 'EWN', 'FP2')	2
('Ru', 'EWN', 'IP3')	3
('Ru', 'EWN', 'JISP4')	1
('SG', 'IAH', 'EP5')	1
('SG', 'IAH', 'IFP5')	3
('SG', 'LBB', 'BDP2')	1
('SG', 'LBB', 'BDP3')	1
('SG', 'LBB', 'EP3')	4
('SP', 'SFO', 'DP3')	8
('SP', 'SFO', 'EP3')	2
('TD', 'DTW', 'FP5')	1
('TD', 'DTW', 'IP4')	2
('TD', 'DTW', 'IP5')	3
('TD', 'LAX', 'OP3')	4
('TT', 'ABQ', 'FP2')	1
('TT', 'LAX', 'BDP3')	2
('TT', 'LAX', 'FP3')	6
('TT', 'LAX', 'OP3')	1
('WP', 'ATL', 'DP2')	2
('WP', 'ATL', 'FP1')	6
('WP', 'ATL', 'FP2')	2
('Ww', 'BZN', 'RP5')	3
('Ww', 'IAH', 'DIPP2')	3
('Ww', 'ORD', 'DIPP2')	1
('Ww', 'ORD', 'EP2')	1
('Ww', 'SAT', 'SBP5')	2
('YL', 'DTW', 'DP2')	1
('YL', 'DTW', 'EP2')	1
('YL', 'DTW', 'FP5')	3
('YL', 'DTW', 'JISP5')	4
('YL', 'SAT', 'JISP5')	1
('ZX', 'BOS', 'BP3')	2
('ZX', 'BOS', 'DIPP4')	2
('ZX', 'BOS', 'EP3')	1
('ZX', 'CMH', 'DIPP4')	4
('ZX', 'MCO', 'DIPP4')	1
