('Am', 'PDX', 'FP3')	4
('Am', 'SEA', 'ESVP1')	1
('Am', 'SLC', 'ESVP1')	5
('BC', 'DTW', 'ESVP5')	4
('BC', 'ORD', 'EP2')	5
('BC', 'ORD', 'EP3')	1
('BM', 'GEG', 'BDP1')	1
('BM', 'GEG', 'JISP4')	2
('BM', 'ICT', 'BPP4')	3
('BM', 'ICT', 'FP1')	2
('BM', 'SLC', 'HP4')	2
('Bo', 'LAX', 'BPP2')	2
('Bo', 'LAX', 'DSP2')	2
('Bo', 'LAX', 'HP2')	5
('Bo', 'SFO', 'RP1')	1
('CP', 'DFW', 'DP5')	5
('CP', 'SEA', 'HP4')	2
('CP', 'SFO', 'DIPP5')	3
('CW', 'ICT', 'BPP4')	1
('CW', 'ICT', 'DP4')	3
('CW', 'PDX', 'E6P1')	3
('CW', 'PDX', 'JISP1')	3
('DG', 'ABQ', 'BPP5')	3
('DG', 'ATL', 'DP5')	2
('DG', 'MSY', 'DP5')	1
('DG', 'MSY', 'DIPP5')	1
('DG', 'MSY', 'FP5')	3
('DK', 'ABQ', 'EP1')	1
('DK', 'ABQ', 'EP2')	2
('DK', 'MCI', 'IP4')	2
('DK', 'MCI', 'RP2')	1
('DK', 'SLC', 'HP4')	2
('DK', 'SLC', 'IP3')	2
('Da', 'MCO', 'DP4')	2
('Da', 'MCO', 'FP2')	4
('Da', 'MCO', 'OP2')	4
('Dw', 'MCI', 'FP2')	1
('Dw', 'MCI', 'RP2')	4
('Dw', 'MSP', 'DP2')	3
('Dw', 'MSP', 'DSP1')	1
('Dw', 'MSP', 'FP1')	1
('EB', 'DFW', 'FP2')	1
('EB', 'LBB', 'DP1')	3
('EB', 'SLC', 'DP1')	5
('EB', 'SLC', 'HP4')	1
('GP', 'CLT', 'FP1')	5
('GP', 'CLT', 'FP2')	3
('GP', 'CLT', 'HP2')	1
('GP', 'CLT', 'RP4')	1
('GR', 'BOS', 'EP4')	1
('GR', 'BOS', 'FP2')	4
('GR', 'BWI', 'BP2')	1
('GR', 'BWI', 'EP3')	4
('GS', 'ATL', 'EP3')	3
('GS', 'ATL', 'EP5')	4
('GS', 'ATL', 'IP3')	1
('GS', 'ATL', 'IFP3')	2
('HM', 'BOS', 'BDP1')	2
('HM', 'BOS', 'FP1')	1
('HM', 'BOS', 'OP2')	3
('HM', 'BWI', 'BDP3')	3
('HM', 'BWI', 'FP1')	1
('HW', 'SFO', 'BDP4')	1
('HW', 'SFO', 'DSP4')	5
('HW', 'SFO', 'FP2')	2
('HW', 'SFO', 'JISP2')	1
('HW', 'SFO', 'RP1')	1
('JG', 'BOS', 'EP4')	3
('JG', 'BOS', 'SBP5')	1
('JG', 'BWI', 'FP5')	1
('JG', 'DFW', 'FP5')	3
('JG', 'MSY', 'FP5')	2
('JL', 'DTW', 'DP4')	5
('JL', 'DTW', 'FP3')	3
('JL', 'DTW', 'IP3')	2
('JP', 'LAX', 'DP5')	4
('JP', 'LAX', 'IP5')	2
('JP', 'LAX', 'JISP5')	4
('JS', 'ATL', 'DP3')	1
('JS', 'BOS', 'FP1')	1
('JS', 'CLT', 'DP1')	2
('JS', 'CLT', 'FP1')	3
('JS', 'IAH', 'IP2')	3
('JV', 'ATL', 'BP4')	2
('JV', 'ATL', 'FP1')	3
('JV', 'ATL', 'IP2')	2
('JV', 'ATL', 'IFP1')	2
('JV', 'IAH', 'FP1')	1
('JW', 'MEM', 'DP4')	1
('JW', 'MEM', 'DSP4')	1
('JW', 'MEM', 'FP3')	3
('JW', 'MEM', 'IFP2')	5
('KH', 'ORD', 'FP3')	4
('KH', 'ORD', 'HP1')	5
('KH', 'ORD', 'HP4')	1
('KL', 'ICT', 'DIPP3')	1
('KL', 'ICT', 'RP2')	5
('KL', 'LAX', 'DIPP4')	2
('KL', 'LAX', 'DSP2')	2
('LB', 'GEG', 'DP3')	4
('LB', 'GEG', 'DIPP3')	3
('LB', 'GEG', 'JISP1')	2
('LB', 'ICT', 'FP1')	1
('MG', 'SFO', 'BDP2')	2
('MG', 'SFO', 'DSP5')	2
('MG', 'SFO', 'JISP2')	2
('MG', 'SFO', 'RP2')	4
('MM', 'EWN', 'DIPP1')	1
('MM', 'EWN', 'EP5')	2
('MM', 'EWN', 'ESVP4')	4
('MM', 'EWN', 'IP5')	3
('MP', 'MCI', 'FP2')	1
('MP', 'MSY', 'DP1')	1
('MP', 'MSY', 'ESDP4')	4
('MP', 'MSY', 'ESVP4')	4
('Ma', 'BOS', 'DP1')	1
('Ma', 'BOS', 'EP4')	5
('Ma', 'EWN', 'FP1')	2
('Ma', 'EWN', 'OP4')	2
('PB', 'ORD', 'BPP5')	4
('PB', 'ORD', 'DP5')	2
('PB', 'ORD', 'EP3')	1
('PB', 'ORD', 'HP4')	2
('PB', 'ORD', 'IP4')	1
('PH', 'BWI', 'BDP2')	2
('PH', 'BWI', 'DP4')	1
('PH', 'EWN', 'DSP2')	6
('PH', 'EWN', 'OP2')	1
('PM', 'MEM', 'BDP2')	5
('PM', 'MEM', 'BDP5')	1
('PM', 'MEM', 'DIPP1')	2
('PM', 'MEM', 'DIPP4')	1
('PW', 'ICT', 'DP4')	1
('PW', 'LAX', 'FP5')	3
('PW', 'MEM', 'DSP2')	1
('PW', 'SFO', 'DP4')	3
('PW', 'SFO', 'EP5')	2
('RC', 'CMH', 'BDP5')	3
('RC', 'CMH', 'DIPP5')	2
('RC', 'CMH', 'HP4')	1
('RC', 'SAT', 'BPP4')	4
('RK', 'CMH', 'DP4')	2
('RK', 'CMH', 'ESVP2')	3
('RK', 'CMH', 'FP3')	2
('RK', 'CMH', 'HP3')	1
('RK', 'CMH', 'IP4')	1
('RK', 'CMH', 'RP3')	1
('RM', 'BOS', 'BDP2')	2
('RM', 'BOS', 'IFP2')	1
('RM', 'BOS', 'OP2')	1
('RM', 'BWI', 'DP2')	5
('RM', 'CMH', 'HP3')	1
('RW', 'BWI', 'BP2')	4
('RW', 'BWI', 'ESDP2')	2
('RW', 'BWI', 'ESDP3')	2
('RW', 'MCI', 'FP2')	2
('Ru', 'DFW', 'EP1')	1
('Ru', 'DFW', 'FP2')	2
('Ru', 'DFW', 'IP3')	2
('Ru', 'DFW', 'RP4')	5
('SG', 'IAH', 'BDP4')	4
('SG', 'IAH', 'FP1')	4
('SG', 'IAH', 'IP2')	2
('SP', 'SFO', 'BPP3')	2
('SP', 'SFO', 'DP3')	6
('SP', 'SFO', 'IP2')	1
('SP', 'SFO', 'JISP2')	1
('TD', 'BOS', 'HP5')	2
('TD', 'BZN', 'BP5')	1
('TD', 'DTW', 'DIPP5')	1
('TD', 'SAT', 'BP5')	4
('TD', 'SAT', 'FP5')	2
('TT', 'ABQ', 'BP2')	3
('TT', 'ABQ', 'DP2')	6
('TT', 'LAX', 'DSP2')	1
('WP', 'ATL', 'DP3')	3
('WP', 'ATL', 'DIPP1')	1
('WP', 'ATL', 'FP1')	4
('WP', 'ATL', 'HP3')	2
('Ww', 'BZN', 'BP5')	1
('Ww', 'BZN', 'SBP5')	3
('Ww', 'DFW', 'FP5')	3
('Ww', 'DFW', 'SBP5')	1
('Ww', 'DTW', 'ESVP5')	2
('YL', 'MSP', 'BP5')	5
('YL', 'MSP', 'BDP5')	3
('YL', 'MSP', 'DP2')	2
