('Am', 'CMH', 'EP1')	4
('Am', 'CMH', 'EP2')	3
('Am', 'CMH', 'IP3')	1
('Am', 'EWN', 'IP1')	1
('Am', 'MCO', 'FP1')	1
('BC', 'DTW', 'FP5')	1
('BC', 'MEM', 'ESVP2')	5
('BC', 'MEM', 'FP4')	1
('BC', 'ORD', 'EP2')	3
('BM', 'SLC', 'DP1')	4
('BM', 'SLC', 'DP4')	2
('BM', 'SLC', 'DIPP2')	3
('BM', 'SLC', 'HP2')	1
('Bo', 'LAX', 'BDP3')	1
('Bo', 'LAX', 'DSP1')	2
('Bo', 'LAX', 'FP3')	2
('Bo', 'LAX', 'HP2')	3
('Bo', 'LAX', 'RP1')	2
('CM', 'BOS', 'BP3')	2
('CM', 'BOS', 'BP5')	2
('CM', 'BWI', 'RP5')	2
('CM', 'CMH', 'RP5')	2
('CM', 'SAT', 'SBP5')	2
('CP', 'GEG', 'JISP4')	1
('CP', 'SEA', 'BP4')	2
('CP', 'SEA', 'BDP5')	5
('CP', 'SEA', 'BPP4')	1
('CW', 'PDX', 'IFP3')	3
('CW', 'SEA', 'BPP1')	5
('CW', 'SEA', 'DIPP1')	2
('DG', 'ATL', 'BDP4')	3
('DG', 'ATL', 'BDP5')	2
('DG', 'ATL', 'E6P5')	2
('DG', 'CLT', 'DP5')	2
('DG', 'CLT', 'ESDP5')	1
('Da', 'DFW', 'BDP4')	2
('Da', 'DFW', 'ESDP2')	1
('Da', 'LAX', 'BDP3')	1
('Da', 'LAX', 'DSP2')	4
('Da', 'LAX', 'RP2')	2
('Dw', 'BOS', 'BPP1')	2
('Dw', 'BOS', 'EP3')	1
('Dw', 'MCI', 'SBP1')	3
('Dw', 'MSP', 'DSP1')	1
('Dw', 'MSY', 'DIPP2')	1
('Dw', 'MSY', 'FP2')	2
('EB', 'DFW', 'BDP4')	1
('EB', 'DFW', 'FP1')	3
('EB', 'MCO', 'DP4')	3
('EB', 'MCO', 'DIPP4')	1
('EB', 'MCO', 'HP1')	2
('ED', 'DFW', 'HP5')	1
('ED', 'DFW', 'RP5')	3
('ED', 'MEM', 'BP4')	1
('ED', 'MEM', 'HP5')	4
('ED', 'MEM', 'IFP5')	1
('FR', 'DTW', 'HP1')	9
('GP', 'CLT', 'FP1')	2
('GP', 'CLT', 'IP2')	1
('GP', 'CMH', 'DP1')	1
('GP', 'CMH', 'DP2')	1
('GP', 'CMH', 'ESDP1')	3
('GP', 'CMH', 'HP1')	2
('GR', 'MCO', 'BP2')	5
('GR', 'MCO', 'EP4')	3
('GR', 'MCO', 'SBP3')	2
('GS', 'ATL', 'E6P5')	3
('GS', 'ATL', 'OP3')	2
('GS', 'ATL', 'RP5')	1
('GS', 'MSY', 'EP3')	2
('GS', 'MSY', 'FP3')	2
('HM', 'BOS', 'FP2')	4
('HM', 'BOS', 'IFP1')	5
('HM', 'BWI', 'E6P1')	1
('HW', 'SFO', 'BP3')	3
('HW', 'SFO', 'FP3')	7
('JG', 'BWI', 'BP5')	3
('JG', 'BWI', 'FP5')	2
('JG', 'BWI', 'HP4')	1
('JG', 'BWI', 'RP2')	4
('JL', 'DTW', 'BDP5')	2
('JL', 'DTW', 'EP5')	4
('JL', 'DTW', 'FP5')	3
('JL', 'DTW', 'HP5')	1
('JP', 'DFW', 'BPP5')	2
('JP', 'PDX', 'JISP5')	5
('JP', 'SFO', 'IP4')	2
('JP', 'SFO', 'IP5')	1
('JS', 'IAH', 'BPP1')	1
('JS', 'LAX', 'DP1')	2
('JS', 'LAX', 'FP3')	2
('JS', 'LAX', 'OP3')	1
('JS', 'LBB', 'DP1')	1
('JS', 'SLC', 'OP2')	3
('JV', 'BZN', 'FP4')	3
('JV', 'BZN', 'OP1')	2
('JV', 'BZN', 'SBP2')	1
('JV', 'IAH', 'EP1')	2
('JV', 'IAH', 'FP3')	1
('JV', 'IAH', 'SBP4')	1
('JW', 'DTW', 'EP2')	1
('JW', 'DTW', 'IP2')	1
('JW', 'DTW', 'IP4')	2
('JW', 'DTW', 'IFP2')	3
('JW', 'MEM', 'BP4')	3
('KH', 'ORD', 'DP2')	2
('KH', 'ORD', 'DIPP2')	2
('KH', 'ORD', 'FP1')	6
('KL', 'ICT', 'BP4')	3
('KL', 'ICT', 'FP2')	5
('KL', 'LAX', 'FP3')	2
('LB', 'LAX', 'DP1')	7
('LB', 'LAX', 'IP2')	3
('MG', 'LAX', 'BDP5')	2
('MG', 'SFO', 'DP3')	2
('MG', 'SFO', 'FP3')	1
('MG', 'SFO', 'HP2')	2
('MG', 'SFO', 'IP5')	3
('MM', 'EWN', 'DP5')	4
('MM', 'EWN', 'DSP4')	1
('MM', 'EWN', 'DSP5')	5
('MP', 'MSY', 'EP2')	1
('MP', 'MSY', 'FP2')	5
('MP', 'MSY', 'FP3')	3
('MP', 'MSY', 'IP4')	1
('Ma', 'BWI', 'HP4')	3
('Ma', 'EWN', 'HP1')	5
('Ma', 'EWN', 'OP4')	2
('PB', 'BOS', 'BPP5')	1
('PB', 'CLT', 'DP5')	2
('PB', 'CLT', 'IP2')	2
('PB', 'LBB', 'DSP3')	3
('PB', 'ORD', 'IP5')	2
('PH', 'BOS', 'DP2')	3
('PH', 'BOS', 'DIPP4')	2
('PH', 'BWI', 'HP4')	4
('PH', 'BWI', 'IFP2')	1
('PM', 'MEM', 'DIPP5')	5
('PM', 'MEM', 'ESDP2')	3
('PM', 'MEM', 'HP5')	1
('PM', 'MEM', 'IFP2')	1
('PW', 'ICT', 'BPP5')	5
('PW', 'ICT', 'DP3')	4
('PW', 'ICT', 'HP3')	1
('RC', 'MCI', 'ESVP4')	4
('RC', 'MCI', 'FP3')	1
('RC', 'MCI', 'HP5')	3
('RC', 'MSY', 'DIPP2')	2
('RK', 'CMH', 'FP5')	5
('RK', 'CMH', 'HP2')	5
('RM', 'CMH', 'DIPP4')	4
('RM', 'CMH', 'EP4')	1
('RM', 'CMH', 'IP3')	5
('RV', 'DTW', 'BDP3')	2
('RV', 'DTW', 'DP2')	6
('RV', 'DTW', 'DSP1')	2
('RW', 'MCI', 'ESDP3')	3
('RW', 'MCI', 'ESVP2')	3
('RW', 'MSP', 'FP3')	3
('RW', 'MSP', 'HP2')	1
('Ru', 'DFW', 'FP1')	2
('Ru', 'EWN', 'FP2')	2
('Ru', 'EWN', 'IP1')	3
('Ru', 'EWN', 'OP1')	3
('SG', 'IAH', 'BDP4')	5
('SG', 'IAH', 'BPP1')	4
('SG', 'IAH', 'EP5')	1
('SP', 'PDX', 'IFP3')	2
('SP', 'SFO', 'BPP2')	2
('SP', 'SFO', 'DP3')	6
('TD', 'DTW', 'FP5')	4
('TD', 'LAX', 'E6P5')	2
('TD', 'LAX', 'OP3')	4
('TT', 'ABQ', 'FP2')	2
('TT', 'BZN', 'DP2')	4
('TT', 'DTW', 'BPP2')	2
('TT', 'DTW', 'DP2')	2
('WP', 'ATL', 'DP2')	2
('WP', 'ATL', 'FP1')	6
('WP', 'ATL', 'HP2')	1
('Ww', 'IAH', 'DIPP4')	3
('Ww', 'IAH', 'DSP5')	2
('Ww', 'ORD', 'DIPP2')	1
('Ww', 'SEA', 'BP4')	1
('Ww', 'SLC', 'DIPP2')	1
('Ww', 'SLC', 'EP5')	2
('YL', 'MCI', 'ESDP3')	2
('YL', 'MCI', 'FP4')	2
('YL', 'MSP', 'DP5')	2
('YL', 'MSP', 'ESDP4')	4
